{block bodyClass}wide{/block}
{block title}{block h1}Kontakt{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Plzeňský Barcamp by nevznikl bez promyšlené a pečlivé organizace a především díky skvělé spolupráci všech, kdo se na něm podíleli.{/block}
{block metaKeywords}kontakt, organizátor, pořadatel, pomocník, fakturační údaje, pomoc, Barcamp, Plzeň, konference{/block}
{block personDetail}
    <div class="organizer">
        <h3>{$person->full_name}</h3>
        <img class="photo-pic" src="{$person->img|photosUrlize}" alt="{$person->full_name}" width="180" height="180">
        <p n:ifset="$person->tel">Tel.: <strong><a href="tel:{$person->tel}">{$person->tel}</a></strong></p>
        <ul class="networks">
            <li n:ifset="$person->mail" class="email"><a href="mailto:{$person->mail}" title="{$person->mail}"><i>{$person->mail}</i></a></li>
            <li n:ifset="$person->twitter" class="tw"><a href="https://twitter.com/{$person->twitter}" target="_blank" title="@{$person->twitter}"><i>@{$person->twitter}</i></a></li>
            <li n:ifset="$person->facebook" class="fb"><a href="https://www.facebook.com/{$person->facebook}" target="_blank" title="{$person->facebook}"><i>{$person->facebook}</i></a></li>
        </ul>
    </div>
{/block}
{block content}

<section class="main-content main-content-width">
    <div class="inner">
        <h2 id="organizatori">Organizátoří Plzeňského Barcampu</h2>
        <div class="organizers">
            {foreach $organizators as $person}
                {include personDetail}
            {/foreach}
        </div>

        <h2 id="dekujeme">Naši pomocnící</h2>
        <div class="organizers">
            {foreach $asistants as $person}
                {include personDetail}
            {/foreach}
        </div>

        <h2 id="logo" class="cleaner">Logo Plzeňského Barcampu</h2>
        <p>Chceš použít naše logo? <a href="https://drive.google.com/open?id=0B7trDZc0CuxXWmxfUy13MV9Ydk0" target="_blank">plzenskybarcamp.cz/logo</a></p>

        <h2 id="fakturacni-udaje">Fakturační údaje</h2>
        <p><strong><a href="https://thvn.cz/my">TechHeaven z.ú.</a></strong>, Cukrovarská 2996/23, 301 00 Plzeň<br>
            IČ: <strong>06358012</strong>, DIČ: CZ06358012{*, jsme plátci DPH*}<br>
            {*č.ú.: 43-1580080207/0100 (KB), IBAN: CZ4501000000431580080207<br>*}
            zapsaný v rejstříku ústavů vedeném Krajským soudem v Plzni,<br>oddílu U, vložce 133{*(<a href="http://wwwinfo.mfcr.cz/cgi-bin/ares/ares_es.cgi?jazyk=cz&amp;ico=28009703&amp;cestina=cestina&amp;maxpoc=200&amp;setrid=ZADNE&amp;xml=1" target="_blank">ARES</a>)*}.</p>
    </div>
</section>
