{block bodyClass}wide{/block}
{block title}{block h1}Kontakt{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Plzeňský Barcamp by nevznikl bez promyšlené a pečlivé organizace a především díky skvělé spolupráci všech, kdo se na něm podíleli.{/block}
{block metaKeywords}kontakt, organizátor, pořadatel, pomocník, fakturační údaje, pomoc, Barcamp, Plzeň, konference{/block}
{block content}

<section class="main-content main-content-width">
    <div class="inner">
        <h2 id="organizatori">Organizátoří Plzeňského Barcampu</h2>
        <div class="organizers">
            <div class="organizer">
                <h3>Jiří „Kolda“ Kolařík</h3>
                <img class="photo-pic" src="/media/photos/profilovka_kolda.png" alt="Jiří „Kolda“ Kolařík" width="180" height="180">
                <p>
                    <a href="https://www.jiri-kolarik.cz/" target="_blank">www.jiri-kolarik.cz</a><br>
                    Tel.: <strong><a href="tel:775771500">775 77 15 00</a></strong>
                </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:jiri@kolarik.cz" title="@jiri@kolarik.cz"><i>jiri@kolarik.cz</i></a></li>
                        <li class="tw"><a href="https://twitter.com/jirikolda" target="_blank" title="@JiriKolda"><i>@JiriKolda</i></a></li>
                        <li class="fb"><a href="https://www.facebook.com/JiriKolda" target="_blank" title="JiriKolda"><i>JiriKolda</i></a></li>
                    </ul>
            </div>
            <div class="organizer">
                <h3>Denisa „Endis“ Kolaříkojc</h3>
                <img class="photo-pic" src="/media/photos/profilovka_denis.png" alt="Denisa „Endis“ Kolaříkojc" width="180" height="180">
                <p>&nbsp;<br>Tel.: <strong><a href="tel:774080118">774 080 118</a></strong></p>
                <ul class="networks">
                    <li class="email"><a href="mailto:denisa@kolarikova.cz" title="denisa@kolarikova.cz"><i>denisa@kolarikova.cz</i></a></li>
                    <li class="tw"><a href="https://twitter.com/endis_ka" target="_blank" title="@endis_ka"><i>@endis_ka</i></a></li>
                    <li class="fb"><a href="https://www.facebook.com/endis.kolarikova" target="_blank" title="endis.kolarikova"><i>endis.kolarikova</i></a></li>
                </ul>
            </div>
            <div class="organizer">
                <h3>Verča Landsmanojc</h3>
                <img class="photo-pic" src="/media/photos/profilovka_verca.png" alt="Verča Landsmanojc" width="180" height="180">
                <p>&nbsp;<br>Tel.: <strong><a href="tel:775552303">775 552 303</a></strong></p>
                <ul class="networks">
                    <li class="email"><a href="mailto:veronika@landsmanova.cz" title="veronika@landsmanova.cz"><i>veronika@landsmanova.cz</i></a></li>
                    <li class="tw"><a href="https://twitter.com/veru_gr" target="_blank" title="@veru_gr"><i>@veru_gr</i></a></li>
                    <li class="fb"><a href="https://www.facebook.com/veronika.grekova" target="_blank" title="veronika.grekova"><i>veronika.grekova</i></a></li>
                </ul>
            </div>

            <div class="organizer">
                <h3>Jakub Bouček</h3>
                <img class="photo-pic" src="https://www.jakub-boucek.cz/img/profil.jpg" alt="Jakub Bouček" width="180" height="180">
                <p>
                    <a href="https://www.jakub-boucek.cz/" target="_blank">www.jakub-boucek.cz</a><br>
                    Tel.: <strong><a href="tel:608259497">608 259 497</a></strong>
                </p>
                <ul class="networks">
                    <li class="email"><a href="mailto:pan@jakubboucek.cz" title="pan@jakubboucek.cz"><i>pan@jakubboucek.cz</i></a></li>
                    <li class="tw"><a href="https://twitter.com/JakubBoucek" target="_blank" title="@JakubBoucek"><i>@JakubBoucek</i></a></li>
                    <li class="fb"><a href="https://www.facebook.com/jakub.boucek" target="_blank" title="jakub.boucek"><i>jakub.boucek</i></a></li>
                </ul>
            </div>

            <div class="organizer">
                <h3>Petr Landsman</h3>
                <img class="photo-pic" src="/media/photos/profilovka_landy.png" alt="Petr Landsman" width="180" height="180">
                <p>&nbsp;<br>Tel.: <strong><a href="tel:602778396">602 778 396</a></strong></p>
                <ul class="networks">
                    <li class="email"><a href="mailto:landiik@gmail.com" title="landiik@gmail.com"><i>landiik@gmail.com</i></a></li>
                    <li class="tw"><a href="https://twitter.com/petrlandsman" target="_blank" title="@petrlandsman"><i>@petrlandsman</i></a></li>
                    <li class="fb"><a href="https://www.facebook.com/petr.landsman" target="_blank" title="petr.landsman"><i>petr.landsman</i></a></li>
                </ul>
            </div>
        </div>
{*
        <div class="assistants">
            <h2 id="dekujeme">Děkujeme, bez vás by to nešlo</h2>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/jakub-boucek.jpg" alt="Jakub Bouček" width="70" height="70">
                <a href="https://www.jakub-boucek.cz/" target="_blank">Jakub Bouček</a>
            </div>

            <div class="assistant">
                <img class="photo-pic" src="/media/photos/michal-smazal.jpg" alt="Michal Smazal" width="70" height="70">
                <a href="https://www.facebook.com/michal.smazal" target="_blank">Michal Smazal</a>
            </div>
        </div>
*}

{*
        <h3 class="center">Na přípravách a organizaci se dále podíleli</h3>
        <p class="center">
            Martin Lávička<br>
            Martin Ptáček<br>
            Diana Filusová<br>
            Michal Filus<br>
            Tomáš Vytisk<br>
            Monika Kovářová<br>
            Kuba Vaněk<br>
            Lukáš Frýdek<br>
            Diana Študentová<br>
            Barča Deutschová<br>
            Michal Žák<br>
            Václav Mára<br>
            Zdeněk Kořán<br>
            Jan Kalianko<br>
            Swennia Toupalik<br>
            Luboš Zdráhal<br>
            Lenka Deutschová<br>
            Miroslav Flax<br>
            Patrik Fingr<br>
            Míša Merglová<br>
            Lukáše Neasi<br>
            Lynda Phan<br>
            Honza Strnad<br>
            Simča Šiklová<br>
            Tomáš Skuhravý<br>
            Dominika Michálková<br>
            Veronika Vanžurová<br>
            Petra Halíková<br>
            Hanka Grešlová<br>
            Tereza Hanzlíková<br>
            Roman Sterly<br>
            Honza Černý<br>
            Petra Čížková<br>
            Terka Vodičková<br>
        </p>
*}
        <h2 id="logo" class="cleaner">Logo Plzeňského Barcampu</h2>
        <p>Chceš použít naše logo? <a href="https://plzenskybarcamp.cz/logo" target="_blank">plzenskybarcamp.cz/logo</a></p>

        <h2 id="fakturacni-udaje">Fakturační údaje</h2>
        <p><strong><a href="https://www.koldasoft.cz/">Koldasoft, s.r.o.</a></strong>, sady Pětatřicátníků 48/33, 301 00 Plzeň<br>
            IČ: <strong>28009703</strong>, DIČ: CZ28009703, jsme plátci DPH<br>
            č.ú.: 43-1580080207/0100 (KB), IBAN: CZ4501000000431580080207<br>
            Obchodní společnost s ručením omezeným je zapsána u Krajského soudu v Plzni,<br>oddíl C, vložka 21277 (<a href="http://wwwinfo.mfcr.cz/cgi-bin/ares/ares_es.cgi?jazyk=cz&amp;ico=28009703&amp;cestina=cestina&amp;maxpoc=200&amp;setrid=ZADNE&amp;xml=1" target="_blank">ARES</a>).</p>
    </div>
</section>
