{block bodyClass}wide{/block}
{block title}{block h1}Kontakt{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Plzeňský Barcamp by nevznikl bez promyšlené a pečlivé organizace a především díky skvělé spolupráci všech, kdo se na něm podíleli.{/block}
{block metaKeywords}kontakt, organizátor, pořadatel, pomocník, fakturační údaje, pomoc, Barcamp, Plzeň, konference{/block}
{block content}

<section class="main-content main-content-width">
    <div class="inner">
        <h2 id="organizatori">Organizátoří Plzeňského Barcampu</h2>
        <div class="organizers">
            {foreach $organizators as $organizator}
            <div class="organizer">
                <h3>{$organizator->full_name}</h3>
                <img class="photo-pic" src="../media/photos/someone.jpg" alt="{$organizator->full_name}" width="180" height="180">
                <p>Tel.: <strong><a href="tel:{$organizator->tel}">{$organizator->tel}</a></strong></p>
                <ul class="networks">
                    <li n:if="isset($organizator->mail)" class="email"><a href="mailto:{$organizator->mail}" title="{$organizator->mail}"><i>{$organizator->mail}</i></a></li>
                    <li n:if="isset($organizator->twitter)" class="tw"><a href="https://twitter.com/{$organizator->twitter}" target="_blank" title="@{$organizator->twitter}"><i>@{$organizator->twitter}</i></a></li>
                    <li n:if="isset($organizator->facebook)" class="fb"><a href="https://www.facebook.com/{$organizator->facebook}" target="_blank" title="{$organizator->facebook}"><i>{$organizator->facebook}</i></a></li>
                </ul>
            </div>
            {/foreach}
            <div class="organizer">
                <h3>Péťa Plachá</h3>
                <img class="photo-pic" src="../media/photos/someone.jpg" alt="Péťa Plachá" width="180" height="180">
                <p>Tel.: <strong><a href="tel:775771500">775 77 15 00</a></strong></p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:vojta@techheaven.org" title="@vojta@techheaven.org"><i>vojta@techheaven.org</i></a></li>
                        <li class="tw"><a href="https://twitter.com/jirikolda" target="_blank" title="@JiriKolda"><i>@JiriKolda</i></a></li>
                        <li class="fb"><a href="https://www.facebook.com/JiriKolda" target="_blank" title="JiriKolda"><i>JiriKolda</i></a></li>
                    </ul>
            </div>
            <div class="organizer">
                <h3>Verča Landsmanojc</h3>
                <img class="photo-pic" src="../media/photos/someone.jpg" alt="Verča Landsmanojc" width="180" height="180">
                <p>Tel.: <strong><a href="tel:775552303">775 552 303</a></strong></p>
                <ul class="networks">
                    <li class="email"><a href="mailto:veronika@landsmanova.cz" title="veronika@landsmanova.cz"><i>veronika@landsmanova.cz</i></a></li>
                    <li class="tw"><a href="https://twitter.com/veru_gr" target="_blank" title="@veru_gr"><i>@veru_gr</i></a></li>
                    <li class="fb"><a href="https://www.facebook.com/veronika.grekova" target="_blank" title="veronika.grekova"><i>veronika.grekova</i></a></li>
                </ul>
            </div>

            <div class="organizer">
                <h3>Jakub Bouček</h3>
                <img class="photo-pic" src="../media/photos/someone.jpg" alt="Jakub Bouček" width="180" height="180">
                <p>Tel.: <strong><a href="tel:608259497">608 259 497</a></strong></p>
                <ul class="networks">
                    <li class="email"><a href="mailto:pan@jakubboucek.cz" title="pan@jakubboucek.cz"><i>pan@jakubboucek.cz</i></a></li>
                    <li class="tw"><a href="https://twitter.com/JakubBoucek" target="_blank" title="@JakubBoucek"><i>@JakubBoucek</i></a></li>
                    <li class="fb"><a href="https://www.facebook.com/jakub.boucek" target="_blank" title="jakub.boucek"><i>jakub.boucek</i></a></li>
                </ul>
            </div>
        </div>

        <div class="assistants">
            <h2 id="dekujeme">Naši pomocnící</h2>
            <div class="assistant">
                <img class="photo-pic" src="../media/photos/someone.jpg" alt="Jakub Bouček" width="70" height="70">
                <a href="https://www.jakub-boucek.cz/" target="_blank">Jakub Bouček</a>
            </div>

            <div class="assistant">
                <img class="photo-pic" src="../media/photos/someone.jpg" alt="Michal Smazal" width="70" height="70">
                <a href="https://www.facebook.com/michal.smazal" target="_blank">Michal Smazal</a>
            </div>
        </div>


{*
        <h3 class="center">Na přípravách a organizaci se dále podíleli</h3>
        <p class="center">
            Martin Lávička<br>
            Martin Ptáček<br>
            Diana Filusová<br>
            Michal Filus<br>
            Tomáš Vytisk<br>
            Monika Kovářová<br>
            Kuba Vaněk<br>
            Lukáš Frýdek<br>
            Diana Študentová<br>
            Barča Deutschová<br>
            Michal Žák<br>
            Václav Mára<br>
            Zdeněk Kořán<br>
            Jan Kalianko<br>
            Swennia Toupalik<br>
            Luboš Zdráhal<br>
            Lenka Deutschová<br>
            Miroslav Flax<br>
            Patrik Fingr<br>
            Míša Merglová<br>
            Lukáše Neasi<br>
            Lynda Phan<br>
            Honza Strnad<br>
            Simča Šiklová<br>
            Tomáš Skuhravý<br>
            Dominika Michálková<br>
            Veronika Vanžurová<br>
            Petra Halíková<br>
            Hanka Grešlová<br>
            Tereza Hanzlíková<br>
            Roman Sterly<br>
            Honza Černý<br>
            Petra Čížková<br>
            Terka Vodičková<br>
        </p>
*}
        <h2 id="logo" class="cleaner">Logo Plzeňského Barcampu</h2>
        <p>Chceš použít naše logo? <a href="https://plzenskybarcamp.cz/logo" target="_blank">plzenskybarcamp.cz/logo</a></p>

        <h2 id="fakturacni-udaje">Fakturační údaje</h2>
        <p><strong><a href="https://thvn.cz/my">TechHeaven z.ú.</a></strong>, Cukrovarská 3006/20, 301 00 Plzeň<br>
            IČ: <strong>06358012</strong>, DIČ: CZ06358012{*, jsme plátci DPH*}<br>
            {*č.ú.: 43-1580080207/0100 (KB), IBAN: CZ4501000000431580080207<br>*}
            zapsaný v rejstříku ústavů vedeném Krajským soudem v Plzni,<br>oddílu U, vložce 133{*(<a href="http://wwwinfo.mfcr.cz/cgi-bin/ares/ares_es.cgi?jazyk=cz&amp;ico=28009703&amp;cestina=cestina&amp;maxpoc=200&amp;setrid=ZADNE&amp;xml=1" target="_blank">ARES</a>)*}.</p>
    </div>
</section>
