{block bodyClass}homepage{/block}
{block metaDescription}Plzeňský Barcamp je netradiční konferencí s neotřelým formátem přednášek a diskuzí pro širokou veřejnost.{/block}
{block metaKeywords}Barcamp, konference, přednáška, nezisková akce, Plzeň, Vědeckotechnický park, networking, IT, social media, marketing, geek, internet{/block}
{block content}
<section class="main-content">
    <div class="inner">

        <h2>Pátý ročník Plzeňského Barcampu</h2>

        <p>Rok se s rokem sešel a pátý ročník Plzeňského Barcampu je tu! Tradičně proběhl i pátý ročník v&nbsp;prostorách Vědeckotechnického parku v Plzni a to v
            <strong>sobotu 7. dubna 2018</strong>.</p>
        <h2>Videa z pátého ročníku (2018)</h2>
        <p>Mrkněte na <a href="https://www.youtube.com/playlist?list=PLHS7zFMwVxI0QiuutwIlCilUBiIDzhq3Q">záznamy přednášek na YouTube</a>. Může se hodit všem, kteří nestihli některou z&nbsp;přednášek, a nebo těm, kteří se Barcampu nemohli zúčastnit.</p>

        {*<div id="registration">*}
            {*{control registration}*}
        {*</div>*}

        <h2 id="barcamp-ceho">Barcamp? <span class="tooltip pilsen" title="Prvním pádem se ptá každý a „Co?“ is too mainstream">Čeho?!</span></h2>
        <p class="photos">
            <img class="photo-pic" src="/media/photos/tabule.jpg" height="180" alt="Foto 1">
            <img class="photo-pic" src="/media/photos/drone.jpg" height="180" alt="Foto 2">
            <img class="photo-pic" src="/media/photos/prednaska.jpg" height="180" alt="Foto 3">
        </p>
        <p>Nezisková akce plná přednášek a diskuzí, kde se neschází <span class="tooltip pilsen" title="Malý zlobidlo, třeštiprdlo, no prostě „zmetek“">paňáří</span>, co je rodiče nutí na studia a oni pak čučí do telefonů nebo skládají vlaštovky, nýbrž opravdový fajnšmekři z oboru, ale i laici a lidi, co se <span class="tooltip pilsen" title="Páč když něco „chtí” a „chtí” to moc, říct „chtějí” zabere moc času">chtí</span> dovědět něco nového. Na Barcampu potkáš grafiky, kodéry, designéry, podnikatele, programátory, markeťáky, novináře, geeky, kouče, social media a další. Buď mezi nimi!</p>


        <h3 id="o-cem-jinac-barcamp-je">O čem <span class="tooltip pilsen" title="Páč jináč se to říká „jinak”">jináč</span> Barcamp je</h3>
        <ul>
            <li>Potkáš zajímavé lidi a navážeš nové kontakty</li>
            <li>Své myšlenky a nápady můžeš prodiskutovat na místě s odborníky i laiky</li>
            <li>Každá přednáška přinese něco nového, nový čerstvý pohled na témata ze širokého spektra oborů. Vyber si tu, která tě nejvíc zaujala</li>
            <li>Barcamp není jen pro IT guru</li>
        </ul>


        <h3 id="mate-co-rict"><span class="tooltip pilsen" title="Když voláme na naše kluky, ať to má pořádný grády!">Klucí</span> a holky, máte co říct?</h3>
        <p>Prostor a minuty slávy si zaslouží každý bez ohledu na počet titulů, praxi, velikost bot nebo podprsenky. Mluvčí nezískají honorář a diváci nic neplatí (a pak že zadarmo to nejde!).</p>
        <p>Přednášky se nejčastěji točí kolem světa internetu, internetových aplikací, webdesignu, reklamy, podnikání, social médií, osobní efektivity a rozvoje. Své místo najdou i kontroverzní témata jako „Vztahy a románky na pracovišti”, „Co nám dala škola?” nebo „Herní mafie na Facebooku”.</p>

        <h2 id="plzensky-barcamp">Plzeňský Barcamp</h2>
        <p class="photos">
            <img class="photo-pic" src="/media/photos/jidlo.jpg" height="180" alt="Foto 4">
            <img class="photo-pic" src="/media/photos/caj.jpg" height="180" alt="Foto 5">
            <img class="photo-pic" src="/media/photos/vtp.jpg" height="180" alt="Foto 6">
        </p>
        <h3 id="nicko-v-plzni"><span class="tooltip pilsen" title="Příliš knižní „nyní” jsme si trošku vyštýlovali">Níčko</span> v Plzni</h3>
        <p><span class="tooltip pilsen" title="Zbraň pamětníků a rozených vypravěčů. Jó, to bylo tehdá…">Tehdá</span> v roce 2010 to v ČR začalo. Barcamp už proběhl u „Kratkych zobaku” (zdravíme <a href="http://www.barcampostrava.cz/" target="_blank">Ostraváky</a>), na <a href="http://zlin.barcamp.cz/" target="_blank">Vsetíně</a> a <a href="http://www.barcampbrno.cz/" target="_blank">Brně</a>. Již po páté se sejdeme v <span class="tooltip pilsen" title="Zkrátka „tolik”">tulika</span> oblíbené Plzni.</p>

        <h3 id="procpa-do-plzne"><span class="tooltip pilsen" title="Koncové písmeno K zní pro Plzeňáky prostě moc zženštile">Pročpa</span> zrovna do Plzně?</h3>
        <p>Je <span class="tooltip pilsen" title="Sexy bramborák">vošouch</span> opravdu něco nemravného? Máme tady fakt nejlepší pivo? Vážně zpíváme, když mluvíme? Přijeď si nás poslechnout na divoký západ, kde plzeňská věž převyšuje kopce, kde Horváth válí kotouly a Straka střílí jak z děla, kde <span class="tooltip pilsen" title="Sloveso nevzhledně napsané, nicméně nesmí chybět ve slovní zásobě plzeňské domácnosti, jinak to prádlo prostě neuschne">povjášíme</span> prádlo <span class="tooltip pilsen" title="Kolíček na prádlo nedrží tak pevně jako poctivý plzeňský kulík">kulíkama</span> a stříháme <span class="tooltip pilsen" title="Fakt ostré plzeňské nůžky, které přestřihnou všechno">nožíkama</span>. Prohlédneš si město, poznáš zajímavé lidi a navážeš nová přátelství.</p>


        <h3 id="kdepa-to-bude"><span class="tooltip pilsen" title="Koncové písmeno K zní pro Plzeňáky prostě moc zženštile">Kdepa</span> se to koná?</h3>
        <p>
            Vědeckotechnický park Plzeň<br>
            <span itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">Teslova 3</span>,
                <span itemprop="addressLocality">Plzeň</span>,
                <span itemprop="postalCode">301 00</span>
            </span>,
            <span itemscope itemtype="http://schema.org/GeoCoordinates">
                GPS: <meta itemprop="latitude" content="49.723765">49°43'25.554"N,
                <meta itemprop="longitude" content="13.336145">13°20'10.121"E
            </span>
        </p>
        <p>Nejsem <span class="tooltip pilsen" title="Je vidět, že z Plzně nebudeš">ze z Plzně</span>, <span class="tooltip pilsen" title="Nečekej, že se to „k” na konci přeci jen objeví">jakpa</span> se tam dostanu?<br><span class="tooltip pilsen" title="Tudy je suché jako zbytek naší republiky, se slovíčkem tůtady už nikdo nezabloudí">Tůtady</span>: mrkni na <a href="https://maps.google.cz/maps?daddr=V%C4%9Bdeckotechnick%C3%BD%20park%2C%20Teslova%201202%2F3%2C%20301%2000%20Plze%C5%88" target="_blank">mapu</a>.</p>

        <h2 id="spoluorganizator">Prostory přednášek a zázemí</h2>
        <p class="partners">
            <a href="http://www.vtpplzen.cz/" target="_blank"><img src="{$basePath}/media/partners/vtp-logo.jpg" alt="Vědeckotechnický park Plzeň"></a>
        </p>
        <p class="partners small">
            <a href="http://www.komora.cz/" target="_blank"><img src="{$basePath}/media/partners/hospo_komora_logo.png" height="150" alt="Hospodářská komora České republiky"></a>
        </p>

        <h2 id="zlati-partneri"><span class="tooltip pilsen" title="Tohle jsou prosím naše zlatíčka, neboli zlatí partneři.">Zlaťácí</span></h2>
        <p class="partners middle">
            <a href="https://www.socialbakers.com/" target="_blank"><img src="{$basePath}/media/partners/socialbakers.png" height="100" alt="Socialbakers"></a>
            <a href="http://www.eurosoftware.cz/" target="_blank"><img src="{$basePath}/media/partners/eurosoftware.png" height="100" alt="Eurosoftware"></a>
        </p>

    </div>
</section>
