{block title}{block h1}Informace{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Odpovědi na vaše otázky přehledně na jednom místě. Přemýšlíte, jak se k nám dostat, jak vše bude probíhat nebo co budete jíst a pít? Máme pro vás vše důležité, co byste měli vědět.{/block}
{block metaKeywords}informace, Plzeňský Barcamp, konference, cesta, party, networking, program{/block}
{block content}
<section class="main-content">
	<div class="inner">
	    <h2 id="to-dulezite">To důležité neb co je dobré vědět</h2>

		<p>Na tohle se nás často ptáte, tak to pěkně shrneme na jedno místo:</p>
		<h2>Jak se k nám dostanete?</h2>
		<p>Událost se koná v prostorách <a href="http://www.vtpplzen.cz/" target="_blank">Vědeckotechnického parku</a>, ulice <a href="https://goo.gl/maps/6X2JAL89kQF2">Teslova 3, Plzeň</a></p>

		<p><a href="https://maps.google.cz/maps?daddr=V%C4%9Bdeckotechnick%C3%BD%20park%2C%20Teslova%201202%2F3%2C%20301%2000%20Plze%C5%88" target="_blank">Navigace</a>, GPS: 49°43'25.554"N, 13°20'10.121"E<br>
		Parkování je možné na místě před areálem. Parkovací místa jsou označeny logem Plzeňského Barcampu.</p>

		<p>Pokud nechceš cestovat autem nebo plzeňským MHD, tak jsme vybrali několik plzeňských taxislužeb, které tě rádi odvezou až na místo konání (Teslova 3, Vědeckotechnický Park):</p>
		<ul>
			<li>Radio taxi (377 377 377), <a href="http://www.radiotaxi-plzen.cz/" target="_blank">www.radiotaxi-plzen.cz</a></li>
			<li>ecoCity TAXI (777 361 361), <a href="http://ecocitytaxi.cz/" target="_blank">ecocitytaxi.cz</a></li>
			<li>Auto služba taxi Plzeň (377 220 220), <a href="http://www.autosluzba-taxi.cz/" target="_blank">www.autosluzba-taxi.cz</a></li>
		</ul>

		<h2 id="registrace">Registrace </h2>
		<p>Akce je zdarma. Areál Plzeňského Barcampu bude otevřen od 8:30. K registracím potřebujete pouze údaje, pod kterými jste se přihlásili na web. </p>

		<p>Na registraci bude možné vybrat a zakoupit oběd. </p>

		<p>Pokud jste se nestihli registrovat před konáním akce na webu, nevadí, zapíšeme si vás a pustíme vás dál. </p>

		<h2>Zahájení programu</h2>
		
		<p>Zahájení programu proběhne v 9:15 - 10:00 v největší místnosti - Katedrála (1. patro, sledujte značení na místě).</p>

		<p>Plynule naváže zahájení přednášek a workshopů ve všech místnostech v 10:00 a 10:15. <a n:href="Program:list">Více o programu</a>.</p>

		<h2>Přednášky a workshopy</h2>

		<p><a n:href="Program:list">Program</a>celého dne probíhá v areálu. Každá místnost má specifický název, který byl inspirován známými místy v Plzni.</p>

		<p>Program v přednáškových místnostech bude nahráván na záznam a sdílen na našem <a href="https://www.youtube.com/user/PlzenskyBarcamp" target="_blank">YouTube</a>.</p>
		
		<p class="photos">
			<img src="{$basePath}/media/photos/mistnosti.png" alt="Rozpis místností Plzeňského Barcampu">
		</p>

		<h2>Doprovodný program</h2>
		<p>Mezi přednáškami a workshopy nezapomeňte využít doprovodného programu na chodbách Vědeckotechnického parku. Navštivte stánky se zástupci firem, které náš Barcamp podporují, a zjistěte zajímavé informace.</p>

		<h2>Jídlo</h2>
		<p>Celý den bude k dispozici zdarma drobné občerstvení. Můžete se těšit na již tradiční a s láskou připravované čerstvé bagety, ovoce a další.</p>

		<p>Skvělý oběd si můžete dát v jídelně VTP, přímo v areálu Vědeckotechnického parku. Obědy je možné zakoupit na registraci. Na výběr bude ze 4 jídel a jejich cena je jednotná - 130 Kč včetně polévky a nápoje (voda / rozlévaný džus).</p>
		<p>Připravena je pro vás alternativa v podobě Srí-Lanské speciality Kottu Roti na stánku Arnie’s fresh bistro & coffee.</p>
		</p>
		
		<h2>Pití</h2>
		<p>Bude k dispozici voda s citronem, limetkou, pomerančem nebo mátou.</p>

		<p>Kávu můžete zakoupit na stánku Galosoft (a pokecat s Frantou ;) </p>

		<p>Čerstvé Fresh džusy můžete zakoupit na stránku Arnie’s fresh bistro & coffee.</p>
		
		<h2>Warm-up párty a afterpárty</h2>
		<p>Afterpárty proběhne <a href="https://goo.gl/maps/8BWUvt2XhVQ2">Cafe Legenda</a> od 19:00. Na afterpárty můžete vyrazit svozovým autobusem, který vás bude čekat v 18:45 před areálem Vědeckotechnického parku.</p>

		<p>Aktuální informace sledujte pod hashtagem <a href="https://twitter.com/search?q=%23barcampcz&f=realtime">#barcampcz</a> a na našem <a href="https://www.facebook.com/plzenskybarcamp/">Facebooku</a>.</p>

	</div>
</section>
