{block title}{block h1}Partneři{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Sponzoři, partneři a spoluorganizátoři bez nichž by nevznikl Plzeňský Barcamp.{/block}
{block metaKeywords}Partner, sponzor, Barcamp, organizátor, spoluorganizátor, poděkování, konference, přednáška, Plzeň{/block}
{block content}

<section class="main-content">
	<div class="inner">
        {*<h2 id="spoluorganizator">Prostory přednášek a zázemí</h2>
        <p class="partners">
            <a href="http://www.vtpplzen.cz/" target="_blank"><img src="{$basePath}/media/partners/vtp-logo.jpg" alt="Vědeckotechnický park Plzeň"></a>
        </p>
        <p class="partners small">
            <a href="http://www.komora.cz/" target="_blank"><img src="{$basePath}/media/partners/hospo_komora_logo.png" height="150" alt="Hospodářská komora České republiky"></a>
        </p>
        *}
        <h2 id="diamant-partneri"><span class="tooltip pilsen" title="">Diamantí</span></h2>
        <p class="partners middle">
            <a href="http://www.eurosoftware.cz/" target="_blank"><img class="eurosoftware" src="{$basePath}/media/partners/eurosoftware.png" height="100" alt="Eurosoftware"></a>
        </p>
        {*
        <h2 id="zlati-partneri"><span class="tooltip pilsen" title="Tohle jsou prosím naše zlatíčka, neboli zlatí partneři.">Zlaťácí</span></h2>
        <p class="partners middle">
            <a href="http://www.eurosoftware.cz/" target="_blank"><img src="{$basePath}/media/partners/eurosoftware.png" height="100" alt="Eurosoftware"></a>
        </p>
        <h2 id="stribrni-partneri"> <span class="tooltip pilsen" title="Být to (stří)Brňáci, tak to k nám do Plzně mají daleko. Jako stříbrní partneři jsou ale skvělou místní podporou.">Stříbrňácí</span></h2>
        <p class="partners middle">
            <a href="http://www.shopero.cz/" target="_blank"><img src="{$basePath}/media/partners/shopero_logo_jpg.png" alt="SHOPERO"></a>
            <a href="http://www.benes-michl.cz/" target="_blank"><img src="{$basePath}/media/partners/benesmichl-logo.png" alt="Beneš &amp; Michl"></a>
            <a href="http://www.whitesoft.cz/" target="_blank"><img src="{$basePath}/media/partners/whitesoft.png" alt="Whitesoft s.r.o."></a>
            <a href="https://www.ecomail.cz/" target="_blank"><img src="{$basePath}/media/partners/ecomail.png" alt="Ecomail"></a>

        </p>
    *}
        <h2 id="stribrni-partneri"> <span class="tooltip pilsen" title="Být to (stří)Brňáci, tak to k nám do Plzně mají daleko. Jako stříbrní partneři jsou ale skvělou místní podporou.">Stříbrňácí</span></h2>
        <p class="partners middle">
            <a href="https://www.dieboldnixdorf.com/en-us/global-locations/eurasia/czech-republic/openings" target="_blank"><svg height="100"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-logo"><symbol id="svg-logo" viewBox="0 0 256.8 192.4">
                                    <path fill="#52247F" d="M111,72.9v2.7l-4.9,61.4l4.9-2c20.6-3.1,34.8-20.8,34.8-62.1c0-36.3-11.4-52-17.4-47.2 C113.1,20,106.7,45.6,110.8,68C111,69.3,111,71.6,111,72.9z"></path>
                                    <path fill="#0065A4" d="M72.9,111H34.8V34.8h38.1c21,0,38.1,17.1,38.1,38.1c0-18,6.6-34.5,17.4-47.2C115,10,95.1,0,72.9,0H0v145.8 h72.9c14,0,27-4,38.1-10.8V72.9C111,93.9,93.9,111,72.9,111z"></path>
                                    <path fill="#C41230" d="M183.2,0c-22,0.2-41.6,10.1-54.9,25.7c10.8,12.7,17.4,29.2,17.4,47.2c0-21.4,17.7-38.7,39.3-38.1 c20.7,0.6,37,18.2,37,38.9v72.1h34.8V74.1C256.8,33.6,223.7-0.3,183.2,0z"></path>
                                    <path fill="#C41230" d="M111,135v10.8h34.8V72.9C145.8,99.1,131.8,122.1,111,135z"></path>
                                    <path fill="#0065A4" d="M41.8,171.9c-5.4,0-9.5,4.4-9.5,10.3c0,5.9,4.2,10.3,9.8,10.3c3.3,0,5.8-1.1,8.1-3.7l0.2-0.2l-2.2-2l-0.2,0.2 c-1.7,1.8-3.6,2.6-5.9,2.6c-3.4,0-6-2.3-6.4-5.8H51l0-0.2c0-0.5,0-0.8,0-1C51,176.1,47.3,171.9,41.8,171.9z M35.8,180.7 c0.5-3.5,2.9-5.9,5.9-5.9c3.7,0,5.4,3,5.8,5.9H35.8z M218.2,171.9c-5.8,0-10.3,4.5-10.3,10.3v0.1c0,5.7,4.5,10.2,10.2,10.2 c5.8,0,10.3-4.5,10.3-10.3v-0.1C228.4,176.4,223.9,171.9,218.2,171.9z M225,182.2c0,4.1-2.9,7.1-6.8,7.1c-3.8,0-6.8-3.2-6.8-7.2 v-0.1c0-4.1,2.9-7.1,6.7-7.1S225,178.1,225,182.2L225,182.2z M63.9,171.9c-2.8,0-5.2,1.2-7.1,3.7v-11.2h-3.4V192h3.4v-3.1 c1.9,2.3,4.2,3.5,7.1,3.5c4.6,0,9.4-3.6,9.4-10.3v-0.1C73.3,175.4,68.5,171.9,63.9,171.9z M69.8,182.2c0,4.2-2.7,7.1-6.5,7.1 c-3.3,0-6.7-2.7-6.7-7.1v-0.1c0-3.4,2.5-7.1,6.7-7.1C67.1,175,69.8,178,69.8,182.2L69.8,182.2z M234,176.4v-4.1h-3.4V192h3.4v-7.9 c0-5.2,2.9-8.5,7.3-8.5h0.5v-3.6l-0.3,0C238.4,171.8,235.7,173.5,234,176.4z M26.1,192h3.4v-19h-3.4V192z M253.5,167.2 c0.9,0,1.6,0.2,2.7,0.5l0.3,0.1v-3l-0.2-0.1c-1-0.4-1.9-0.5-3.2-0.5c-1.8,0-3.3,0.5-4.3,1.6c-1.1,1.1-1.7,2.9-1.7,5.1v1.4h-2.6v3 h2.6V192h3.4v-16.7h6v-3h-6.1v-1.3C250.5,168.5,251.4,167.2,253.5,167.2z M9.3,165.5H0V192h9.3c8.2,0,14.1-5.6,14.1-13.3v-0.1 C23.4,171,17.5,165.5,9.3,165.5z M19.8,178.8c0,5.8-4.3,9.9-10.5,9.9H3.5v-20h5.8C15.5,168.7,19.8,172.9,19.8,178.8L19.8,178.8z M97.4,192h3.4v-27.6h-3.4V192z M119.5,175.4c-1.9-2.3-4.2-3.5-7.1-3.5c-4.6,0-9.4,3.6-9.4,10.3v0.1c0,6.6,4.9,10.2,9.4,10.2 c2.8,0,5.2-1.2,7.1-3.7v3.3h3.4v-27.6h-3.4V175.4z M119.7,182.2c0,3.4-2.5,7.1-6.7,7.1c-3.8,0-6.5-3-6.5-7.1v-0.1 c0-4.2,2.7-7.1,6.5-7.1C116.3,175,119.7,177.6,119.7,182.2L119.7,182.2z M202.5,175.4c-1.9-2.3-4.2-3.5-7.1-3.5 c-4.6,0-9.4,3.6-9.4,10.3v0.1c0,6.6,4.9,10.2,9.4,10.2c2.8,0,5.2-1.2,7.1-3.7v3.3h3.4v-27.6h-3.4V175.4z M202.6,182.2 c0,3.4-2.5,7.1-6.7,7.1c-3.8,0-6.5-3-6.5-7.1v-0.1c0-4.2,2.7-7.1,6.5-7.1C199.2,175,202.6,177.6,202.6,182.2L202.6,182.2z M153.6,185.8l-16-20.3h-3.1V192h3.4v-20.8l16.3,20.7l0.1,0.1h2.7v-26.5h-3.4V185.8z M85.4,171.9c-5.8,0-10.3,4.5-10.3,10.3v0.1 c0,5.7,4.5,10.2,10.2,10.2c5.8,0,10.3-4.5,10.3-10.3v-0.1C95.7,176.4,91.2,171.9,85.4,171.9z M92.2,182.2c0,4.1-2.9,7.1-6.8,7.1 c-3.8,0-6.8-3.2-6.8-7.2v-0.1c0-4.1,2.9-7.1,6.7-7.1C89.2,174.9,92.2,178.1,92.2,182.2L92.2,182.2z M161.6,192h3.4v-19.7h-3.4V192 z M186.6,172.3h-3.9l-5.5,7.2l-5.5-7.2h-3.9l7.4,9.7l-7.7,10h3.9l5.8-7.7l5.8,7.7h4l-7.8-10.1L186.6,172.3z M27.8,165.8 c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.1-0.9,2.1-2.1C29.9,166.7,28.9,165.8,27.8,165.8z M163.5,165.8 c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.1-0.9,2.1-2.1C165.6,166.7,164.7,165.8,163.5,165.8z"></path>
                                </symbol></use></svg>

            </a>

        </p>
        <h2 id="bronzovi-partneri"> <span class="tooltip pilsen" title="Měďáky, velmi staré platidlo z dob Českých králů, už zajímají pouze sběratele. Pro nás jsou však Měďácí stále významní partneři.">Měďácí</span></h2>
        <p class="partners small">
            <a href="https://unicorn.com" target="_blank"><img src="{$basePath}/media/partners/unicorn.png" alt="Unicorn"></a>
            <a href="http://www.benes-michl.cz/" target="_blank"><img src="{$basePath}/media/partners/benesmichl-logo.png" alt="Beneš &amp; Michl"></a>
            <a href="http://ateli.cz/" target="_blank"><img src="{$basePath}/media/partners/ateli.png" alt="Ateli"></a>
        </p>
        {*
        <h2 id="bronzovi-partneri"> <span class="tooltip pilsen" title="Měďáky, velmi staré platidlo z dob Českých králů, už zajímají pouze sběratele. Pro nás jsou však Měďácí stále významní partneři.">Měďácí</span></h2>
        <p class="partners middle">
            <a href="https://www.galosoft.cz/" target="_blank"><img src="{$basePath}/media/partners/galosoft.png" height="100" alt="Galosoft"></a>
            <a href="https://www.shoptet.cz/" target="_blank"><img src="{$basePath}/media/partners/shoptet.png" height="100" alt="Shoptet"></a>
            <a href="http://sedmeropaprsku.cz/" target="_blank"><img src="{$basePath}/media/partners/sedmero_paprsku.png" height="80" alt="Sedmero paprsků"></a>
            <a href="http://ateli.cz/" target="_blank"><img src="{$basePath}/media/partners/ateli.png" height="80" alt="Ateli"></a>
            <a href="https://www.wedos.cz/" target="_blank"><img src="{$basePath}/media/partners/wedos.png" height="100" alt="Wedos"></a>
        </p>

        <h2 id="partneri">Partneří</h2>
        <p class="center">Podpoř Plzeňský Barcamp i Ty! Kontaktuj Endis <a href="mailto:denisa@kolarikova.cz?subject=Chci%20se%20stát%20partnerem%20Plzeňského%20Barcampu">e-mailem</a>.</p>
        <p class="partners middle">
            <a href="https://uloz.to/" target="_blank"><img src="{$basePath}/media/partners/ulozto-logo.png" alt="Uloz.to cloud a.s."></a>
            <a href="https://www.eletur.cz/" target="_blank"><img src="{$basePath}/media/partners/eletur_logo.png" height="73" alt="Eletur"></a>
            <a href="https://plzenec.net/" target="_blank"><img src="{$basePath}/media/partners/plzenecnet.png" alt="PlzenecNet"></a>
            <a href="https://hf-studio.cz/" target="_blank"><img src="{$basePath}/media/partners/hoto-foto.png" alt="HotoFoto"></a>
            <img src="{$basePath}/media/partners/arnies.png" alt="Arnies">
            <a href="https://www.antstudio.cz/" target="_blank"><img src="{$basePath}/media/partners/antstudio.png" alt="ANTstudio" height="140"></a>
            <a href="http://www.bzeneckavinarna.cz/" target="_blank"><img src="{$basePath}/media/partners/bzenecka_vinarna.png" height="100" alt="Bzenecká vinárna"></a>
            <a href="http://www.jciwb.cz/" target="_blank"><img src="{$basePath}/media/partners/jciwb.png" height="100" alt="JUNIOR CHAMBER INTERNATIONAL (JCI) WEST BOHEMIA"></a>
            <a href="https://www.taskpark.com/" target="_blank"><img src="{$basePath}/media/partners/taskpark.png" height="100" alt="TaskPark"></a>
            <a href="http://www.123rf.com/" target="_blank"><img src="{$basePath}/media/partners/123rf.png" height="100" alt="123RF"></a>
            <a href="https://www.facebook.com/plzenskybusinesskotel/" target="_blank"><img src="{$basePath}/media/partners/business-kotel.png" height="80" alt="Business kotel"></a>
            <a href="http://od-zdroje.primaeshop.cz/e-motion:s:14" target="_blank"><img src="{$basePath}/media/partners/e-motion.png" height="100" alt="E-motion"></a>
        </p>

        <h2 id="medialni-partneri">Mediální partneří</h2>
        <p class="partners middle">
            <a href="http://mladypodnikatel.cz/" target="_blank"><img src="{$basePath}/media/partners/mlady_podnikatel.png" height="80" alt="MladýPodnikatel.cz - magazín o podnikání na internetu"></a>
        </p>*}

        <p class="center">Podpoř Plzeňský Barcamp i Ty! Kontaktuj nás <a href="mailto:barcamp@techheaven.org?subject=Chci%20se%20stát%20partnerem%20Plzeňského%20Barcampu">e-mailem</a>.</p>

    </div>
</section>
