{block title}{block h1}Zásady ochrany osobních údajů{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Zásady ochrany osobních údajů{/block}
{block metaKeywords}Privacy, policy, zásady, ochrana, soukromí{/block}
{block content}

<section class="main-content">
	<div class="inner">
	<h2>
		Zásady ochrany osobních údajů
	</h2>
	<p>
		Když používáte web Plzeňského barcampu, svěřujete nám své údaje.
		V těchto zásadách ochrany soukromí zjistíte, jaké údaje
		shromažďujeme, proč je shromažďujeme a co s nimi děláme. Tyto
		informace jsou důležité, proto doufáme, že si najdete čas a
		pečlivě si vše přečtete.
	</p>
	<h3>
		Zásady ochrany osobních údajů
	</h3>
	<p>
		Naše stránky můžete využívat mnoha různými způsoby počínaje
		vyhledáváním a sdílením informací po komunikaci s ostatními lidmi
		či vytváření nového obsahu. Když s námi sdílíte informace,
		například tím, že vytvoříte účet (vznikne automaticky prvním
		přihlášením přes některého s dostupných poskytovatelů identit,
		například Facebook, Twitter, Google, ap.), máme možnost tyto
		stránky ještě více vylepšit – zobrazit relevantnější informace a
		reklamy, pomoci vám při navazování kontaktů s lidmi či zrychlit a
		usnadnit sdílení s ostatními uživateli. Chceme, abyste při
		využívání našich služeb věděli, jakým způsobem informace
		používáme a jak můžete chránit své soukromí.
	</p>
	<h3>
		Informace, které shromažďujeme
	</h3>
	<p>
		Informace shromažďujeme proto, abychom mohli všem našim
		uživatelům poskytovat lepší služby – od určení jednoduchých věcí,
		jako je jazyk, kterým mluvíte, až po věci složitější, například
		reklamy, které pro vás budou nejužitečnější, lidé, o které se na
		webu nejvíce zajímáte, nebo která videa na YouTube by se vám
		mohla líbit.
	</p>
	<h3>
		Informace shromažďujeme následujícími způsoby:
	</h3>
	<p>
		Informace, které nám sdělíte při registraci. Tehdy vás požádáme o
		osobní údaje, jako je jméno, e-mailová adresa, které k vašemu
		účtu uložíme. Tímto se vytvoří veřejně viditelný profil, který
		může obsahovat vaše jméno a fotografii.
	</p>
	<p>
		Informace, které získáváme, když používáte naše stránky.
		Shromažďujeme informace o službách, které používáte, i o způsobu,
		jakým je používáte, například když se podíváte na určité webové
		stránky. Tyto informace zahrnují:
	</p>
	<h4>
		Informace o zařízení
	</h4>
	<p>
		Shromažďujeme informace o konkrétním zařízení (například model a
		verzi webového prohlížeče, verze operačního systému).
	</p>
	<h4>
		Informace z protokolu
	</h4>
	<p>
		Když používáte naše služby nebo zobrazujete obsah na našich
		webových stránkách, automaticky shromažďujeme určité informace a
		ukládáme je v protokolech serverů. Mezi tyto informace patří
		následující:
	</p>
	<ul>
		<li>podrobnosti o tom, jakým způsobem jste naši službu použili,
		například vaše vyhledávací dotazy,</li>
		<li>adresa internetového protokolu,</li>
		<li>informace o událostech prohlížeče, jakou jsou selhání,
		činnost javascriptu, nastavení prohlížeče, typ prohlížeče, jazyk
		prohlížeče, datum a čas vašeho požadavku nebo odkazující adresa
		URL,</li>
		<li>soubory cookie, které mohou být jedinečnými identifikátory
		vašeho prohlížeče</li>
	</ul>
	<h4>
		Informace o poloze
	</h4>
	<p>
		Když používáte stránky barcampu a nebo jeho mobilní aplikace,
		můžeme shromažďovat a zpracovávat informace o vaší skutečné
		poloze. Polohu můžeme určovat pomocí různých technologií, jako
		jsou IP adresa, systém GPS a další senzory, které nám mohou
		poskytovat například údaje o zařízeních v okolí, přístupových
		bodech sítě Wi-Fi a vysílačích mobilních sítí.
	</p>
	<h4>
		Jedinečná čísla aplikací
	</h4>
	<p>
		Zejména mobilní aplikace mohou používat jedinečné číslo aplikace.
		Toto číslo může být spolu s informacemi o instalaci (například
		typ operačního systému a číslo verze aplikace) odesíláno na naše
		servery, či servery našich poskytovatelů internetových služeb
		(Google, Amazon, ap.), když instalujete či odinstalujete
		aplikaci, nebo když aplikace pravidelně kontaktuje naše servery,
		například kvůli automatickým aktualizacím.
	</p>
	<h3>
		Místní úložiště
	</h3>
	<p>
		Pomocí mechanismů, mezi které patří webové úložiště prohlížeče
		(včetně technologie HTML 5) nebo mezipaměti aplikací, můžeme
		shromažďovat a uchovávat informace (včetně osobních údajů) v
		místním úložišti vašeho zařízení.
	</p>
	<h3>
		Soubory cookie a podobné technologie
	</h3>
	<p>
		Když navštívíte nějakou stránku Barcampu, používáme my i naši
		partneři různé technologie ke shromažďování a ukládání informací.
		To může mimo jiné zahrnovat používání souborů cookie nebo
		podobných technologií k identifikaci vašeho prohlížeče nebo
		zařízení.
	</p>
	<p>
		Na webových stránkách i v mobilních aplikacích využíváme služeb
		třetích stran, se kterými některé informace o provozu a cookies
		sdílíme. Příkladem takových služeb jsou například Google
		Analytics a reklamní systém Google, které používáme pro analýzu
		provozu a návštěvnosti a vylepšování našich služeb. Když jsou
		informace služby Google Analytics použity v kombinaci s
		inzertními službami společnosti Google, například těmi, které
		využívají soubor cookie služby DoubleClick, jsou tyto informace
		zákazníkem služby Google Analytics nebo společností Google pomocí
		technologie Google propojeny s informacemi o návštěvách většího
		počtu webových stránek.
	</p>
	<p>
		Informace, které shromažďujeme, když jste přihlášeni na webu
		Plzeňského Barcampu, mohou být propojeny s vaším účtem. Jsou-li
		informace s vaším účtem propojeny, nakládáme s nimi jako s
		osobními údaji.
	</p>
	<h3>
		Jak používáme informace, které shromažďujeme
	</h3>
	<p>
		Informace, které shromažďujeme ze všech našich služeb, používáme
		k jejich poskytování, udržování, ochraně a zlepšování, k vyvíjení
		nových služeb a ochraně jejich uživatelů. Tyto informace rovněž
		používáme, abychom vám mohli poskytnout obsah odpovídající vašim
		potřebám.
	</p>
	<p>
		Jméno, které uvedete při registraci, můžeme použít pro vytvoření
		vašeho veřejného profilu na webu Plzeňského barcampu. Dále, pokud
		nám poskytnete svoji profilovou fotografii, můžeme tuto uvést
		rovněž jako součást vašeho veřejného profilu.
	</p>
	<p>
		Pokud máte založen účet, můžeme v našich stránkách zobrazit vaše
		jméno uvedené v profilu, profilovou fotku a akce provedené na
		našich stránkách a aplikacích (například hodnocení přednášek či
		zveřejněné komentáře).
	</p>
	<p>
		Když kontaktujete organizační tým, můžeme si ponechat záznam o
		komunikaci, abychom vám byli schopni pomoci při řešení jakýchkoli
		případných problémů. Vaši e-mailovou adresu můžeme použít k
		zasílání informací o našich službách, jako například sdělení o
		chystaných změnách či vylepšeních.
	</p>
	<p>
		Informace shromážděné ze souborů cookie a dalších technologií,
		jako jsou pixelové značky, využíváme k vylepšení uživatelského
		prostředí a celkové kvality našich služeb. Jednou ze služeb,
		které k tomu používáme, je Google Analytics. Pokud například
		uložíme vaše nastavení jazyka, budeme vám moci zobrazit informace
		v jazyce, kterému dáváte přednost.
	</p>
	<p>
		Vámi zadané údaje zpracováváme na serverech našich poskytovatelů
		internetových služeb v mnoha zemích po EU. Vaše osobní údaje
		můžeme zpracovávat na serveru umístěném mimo vaši zemi.
	</p>
	<h3>
		Transparentnost a volba
	</h3>
	<p>
		Informace, které zadáváte na webu a v aplikacích Plzeňského
		Barcampu považujeme v zásadě za informace méně citlivého
		chrarakteru a s výjimkou e-mailové adresy a autorizačních
		informací (hesla, cookie) tyto informace zveřejňujeme například
		na vašem profilu.
	</p>
	<p>
		Přestože si zakládáme na bezpečnosti a soukromí citlivých dat,
		není v našich silách a možnostech poskytovat vám automatické
		nástroje na nastavení všech parametrů ovlivňujících viditelnost
		zadaných údajů na internetu. Budete-li mít dotazy ohledně vašeho
		soukromí, případně budete-li chtít provést úpravu vašich údajů v
		rozsahu, který aplikace či webová stránka neumožňuje, obraťte se
		důvěrou na <a href="{link contact}">pořadatele barcampu</a>.
	</p>
	<h3>
		Informace, které sdílíte vy
	</h3>
	<p>
		Naše stránky a aplikace umožňují sdílení informací s ostatními.
		Pamatujte na to, že když sdílíte informace veřejně, mohou být
		indexovatelné veřejnými vyhledávači včetně Googlu.
	</p>
	<h3>
		Přístup k vašim osobním údajům a jejich aktualizace
	</h3>
	<p>
		Přístup k osobním údajům vám poskytujeme v dostatečném rozsahu.
		Pokud jsou tyto údaje nesprávné, snažíme se vám nabídnout možnost
		jejich aktualizace, ledaže tyto údaje musíme uchovávat pro
		zákonné obchodní či právní účely. Budete-li mít požadavy na
		úpravu či smazání informacích zasahujících do vašeho soukromí,
		případně budete-li chtít provést úpravu či smazání vašich údajů v
		rozsahu, který aplikace či webová stránka neumožňuje, obraťte se
		důvěrou na <a href="{link contact}">pořadatele barcampu</a>.
	</p>
	<p>
		Můžeme zamítnout požadavky, které se bezdůvodně opakují, vyžadují
		nepřiměřené technické úsilí (například vyvinutí nového systému
		nebo zásadní změnu stávajícího postupu), ohrožují soukromí
		ostatních nebo by byly velmi obtížně proveditelné (například
		požadavky související s informacemi v záložních systémech).
	</p>
	<p>
		Je-li možné poskytnout přístup k údajům a opravě, budeme jej
		poskytovat zdarma, s výjimkou případů, kdy by to vyžadovalo
		nepřiměřené úsilí. Naším cílem je poskytovat služby způsobem,
		který informace ochrání před náhodným či záměrným zničením.
		Vzhledem k této skutečnosti je možné, že poté, co své informace z
		našich služeb smažete, jejich reziduální kopie ihned nesmažeme z
		aktivních serverů našich poskytovatelů internetových sližeb a
		informace neodebereme z našich záložních systémů.
	</p>
	<h3>
		Informace, které sdílíme my
	</h3>
	<p>
		Osobní údaje nesdílíme se společnostmi, organizacemi ani
		jednotlivci mimo rámec poskytovatelů internetových služeb a
		pořadatelů barcampu, pokud nedojde k jednomu z následujících
		případů:
	</p>
	<h4>
		S vaším souhlasem
	</h4>
	<p>
		Pokud nám k tomu dáte souhlas, budeme osobní údaje sdílet se
		společnostmi, organizacemi nebo jednotlivci mimo mimo rámec
		poskytovatelů internetových služeb a pořadatelů barcampu. V
		případě sdílení citlivých osobních údajů požadujeme váš výslovný
		souhlas.
	</p>
	<h4>
		Za účelem externího zpracování
	</h4>
	<p>
		Osobní údaje poskytujeme spřízněným společnostem nebo jiným
		důvěryhodným firmám či osobám, aby je pro nás mohli zpracovat na
		základě našich pokynů a v souladu s našimi zásadami ochrany
		osobních údajů a dalšími příslušnými opatřeními ohledně
		důvěrnosti a zabezpečení.
	</p>
	<h4>
		Z právních důvodů
	</h4>
	<p>
		Osobní údaje sdílíme se společnostmi, organizacemi či jednotlivci
		mimo rámec poskytovatelů internetových služeb a pořadatelů
		barcampu, pokud jsme v dobré víře přesvědčeni, že přístup k
		takovým údajům, jejich použití, uchování nebo zveřejnění jsou
		rozumně nutné za účelem:
	</p>
	<ul>
		<li>dodržení platného zákona, nařízení, právního postupu nebo
		vynutitelného vládního požadavku,</li>
		<li>uplatnění příslušných smluvních podmínek včetně vyšetření
		jejich možného porušení,</li>
		<li>zjištění, zabránění nebo jiného postupu proti podvodu,
		technickým potížím či bezpečnostním problémům,</li>
		<li>ochrany před poškozením práv, majetku nebo bezpečnosti nás,
		našich uživatelů nebo veřejnosti tak, jak to vyžaduje nebo
		povoluje zákon.</li>
	</ul>
	<p>
		Můžeme sdílet souhrnné údaje, které neumožňují zjištění
		totožnosti, a to veřejně i se svými partnery – například s
		vydavateli, inzerenty či spřízněnými weby. Můžeme například
		veřejně sdílet údaje za účelem zobrazení trendů souvisejících s
		obecným používáním našich služeb.
	</p>
	<h3>
		Zabezpečení informací
	</h3>
	<p>
		Usilovně pracujeme na tom, abychom naše uživatele ochránili před
		neoprávněným přístupem nebo neoprávněným pozměňováním,
		zveřejněním nebo zničením informací, které uchováváme. Zejména:
	</p>
	<ul>
		<li>Mnoho služeb šifrujeme pomocí protokolu SSL.</li>
		<li>Procesy shromažďování, ukládání a zpracovávání informací
		včetně fyzického zabezpečení pečlivě kontrolujeme, abychom
		předešli neoprávněnému přístupu do našich systémů.</li>
		<li>Přístup k osobním údajům omezujeme pouze v rámci
		poskytovatelů internetových služeb a pořadatelů barcampue,
		smluvní partnery a zástupce, kteří tyto údaje potřebují znát, aby
		je pro nás mohli zpracovat, a kteří jsou smluvně vázáni přísnými
		povinnostmi zachovávat důvěrnost a v případě porušení tohoto
		závazku může dojít k jejich potrestání či k ukončení spolupráce.</li>
	</ul>
	<h3>
		Změny
	</h3>
	<p>
		Naše zásady ochrany osobních údajů mohou být čas od času změněny.
		Vaše práva vyplývající z těchto zásad ochrany osobních údajů bez
		vašeho výslovného souhlasu neomezíme. Všechny změny zásad ochrany
		osobních údajů zveřejníme na této stránce.
	</p>
	<p>
		Tyto Zásady byly vytvořeny dne 16. 8. 2015 převzetím a pozměněním
		<a href="http://www.google.com/policies/privacy/">Zásad společnosti Google</a>. Text byl převzat v dobré víře a s vědomím,
		že společnost Google si na transparentnosti, bezpečnosti a poskytování
		užitečných informací zakládá a obsah Zásad společnosti Google je
		tvořen nejen pro pouhé naplnění požadavků vyplývajících z legislativních
		norem, ale i pro poučení jejich uživatelů. Děkujeme.
	</p>
</div>
</section>
