{block title}{block h1}Smluvní podmínky{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Smluvní podmínky{/block}
{block metaKeywords}Smluvní podmínky, terms{/block}
{block content}

<section class="main-content">
	<div class="inner">
	<h2>
		Smluvní podmínky
	</h2>
	<p>
		Děkujeme vám za používání našich aplikací a služeb. Služby poskytuje společnost Koldasoft, s.r.o., se sídlem na adrese sady Pětatřicátníků 48/33, 301 00 Plzeň – Jižní Předměstí, IČ: 28009703.
	</p>
	<p>
		Užíváním našich služeb vyjadřujete svůj souhlas s těmito smluvními podmínkami. Pečlivě si je prosím přečtěte.
	</p>
	<p>
		Informace poskytované ve službách Plzeňského barcampu jsou zpravidla publikovány pod licencí <a href="http://creativecommons.org/licenses/by/4.0/deed.cs">Creative commons, attrubution 4.0</a> pokud není uvedeno jinak. To se však vztahuje pouze na obsah, který publikován veřejně a z povahy věci a způsobu zobrazení je zřejmé, že jeho zveřejnění bylo úmyslné (tedy nebylo způbobeno například chybou či zneužitím) a nejsou jeho součástí příliš citlivé informace. Tyto podmínky vám neudělují právo používat žádné značky ani loga používaná v našich službách, pokud není výslovně řečeno jinak.
	</p>

<h3>
	Využívání služeb
</h3>
<p>
	Při používání služeb se musíte řídit veškerými zásadami, které jsou v rámci služeb k dispozici.
</p>
<p>
	Naše služby nesmíte zneužívat. Např. nesmíte do služeb zasahovat ani se do nich pokoušet získat přístup jiným způsobem než pomocí určeného rozhraní a podle dodaných pokynů. Služby smíte vyžívat jen v mezích platných právních předpisů, včetně platných právních předpisů pro omezení exportu a opětovného exportu. Služby vám můžeme pozastavit nebo ukončit v případě, že vaše jednání není v souladu s našimi podmínkami či zásadami nebo pokud vyšetřujeme podezření z nepřípustného jednání.
</p>
<p>
	Ve službách se zobrazuje i obsah, který nepatří společnosti Koldasoft, s.r.o. Za tento obsah odpovídají pouze subjekty, které jej zveřejňují. Obsah můžeme kontrolovat, abychom určili, zda je legální a splňuje naše zásady, a pokud se domníváme, že naše zásady nebo právní předpisy porušuje, můžeme obsah odstranit nebo zamezit jeho zobrazování. Berte prosím na vědomí, že výše uvedené neznamená, že obsah prověřujeme.
</p>

<h3>Váš účet</h3>

<p>
	K použití některých našich služeb budete potřebovat účet. Účet se může automaticky založet přihlášením přes některého z poskytovatelů identit.
</p>
<p>
	Aby byla zaručena bezpečnost vašeho účtu, heslo nikomu neprozrazujte. Za aktivitu probíhající na nebo prostřednictvím vašeho účtu nesete plnou odpovědnost. V aplikacích třetích stran nepoužívejte stejné heslo jako pro účet. Jestliže zjistíte jakékoli neoprávněné použití svého hesla či účtu, obraťte se
		důvěrou na <a href="{link contact}">pořadatele barcampu</a>.
</p>
<h3>
	Váš obsah v našich službách
</h3>
<p>
	Některé z našich služeb umožňují nahrávání, odesílání, ukládání a přijímání obsahu. Práva k duševnímu vlastnictví daného obsahu zůstávají ve vašem vlastnictví. Jinak řečeno, váš obsah je stále váš.
</p>
<p>
	Pokud nahrajete, odešlete, uložíte nebo přijmete obsah do nebo prostřednictvím našich služeb, poskytujete společnosti Koldasoft, s.r.o. (a subjektům, se kterými společnost Koldasoft, s.r.o. spolupracuje) celosvětově platnou licenci k užití, hostování, uchovávání, reprodukování, upravení, vytvoření odvozených děl (například děl, jež jsou výsledkem překladu, přizpůsobení/adaptací či úprav provedených za účelem jeho lepšího fungování v rámci našich služeb), komunikaci, publikování, provozování a zobrazování na veřejnosti a distribuci takového obsahu. Práva, která touto licencí udělujete jsou užita za účelem provozování, propagace a vylepšování stávajících služeb a vývoj nových služeb. Práva, která touto licencí udělujete jsou užita za účelem provozování, propagace a vylepšování stávajících služeb a vývoj nových služeb. Licence přetrvává i poté, co přestanete naše služby používat (např. archivní informace o dřívě proběhlých konferencích). Některé služby umožňují k obsahu, který jste do služby odeslali, získat přístup nebo jej odebrat. Některé služby zahrnují také podmínky a nastavení, která naše možnosti používání odeslaného obsahu vymezují. Ujistěte se, že při odesílání obsahu do služeb disponujete příslušnými právy k udělení výše uvedené licence.
</p>
<p>
	Pokud máte u nás založený účet, můžeme v našich službách zobrazit vaše jméno uvedené v profilu, profilovou fotku a akce provedené v našich službách (například hodnocení přednášek a komentáře).
</p>
<p>
	Další informace o způsobu používání a ukládání obsahu najdete v <a href="{link privacyPolicy}">zásadách ochrany osobních údajů</a> nebo v dodatečných podmínkách jednotlivých služeb. Pokud odesíláte svůj názor nebo návrh na vylepšení služeb, můžeme váš názor či návrh využít, aniž by vůči vám vznikl jakýkoli závazek.
</p>
<h3>
	O softwaru v rámci služeb
</h3>
<p>
	Pokud služby požadují nebo obsahují software ke stažení, může se tento software po zveřejnění nové verze nebo funkce automaticky aktualizovat. Některé služby (nikoli však všechny) umožňují vlastní úpravy nastavení automatických aktualizací.
</p>
<p>
	Udělujeme vám osobní, celosvětově platnou, bezplatnou, nepřevoditelnou a nevýhradní licenci k používání softwaru, který vám společnost poskytujeme jako součást služeb. Výhradním účelem této licence je umožnit vám používat služby a využívat jejich přínosy způsobem povoleným v těchto smluvních podmínkách. Žádnou část našich služeb ani softwaru, který tyto služby zahrnují, nesmíte kopírovat, pozměňovat, distribuovat, prodávat ani pronajímat a také nesmíte provádět zpětnou analýzu zdrojového kódu (reverzní inženýring) takového softwaru ani se pokoušet jej extrahovat. Výjimkou jsou případy, kdy jsou tyto zákazy v rozporu s právními předpisy nebo kdy k tomu máte od nás písemné povolení.
</p>
<p>
	Software s otevřeným zdrojovým kódem (open source) pokládáme ze důležitý. Část softwaru, který naše služby využívají, může být nabízena v rámci licence „open source“ (licence k otevřenému zdrojovému kódu), kterou vám poskytneme. Licence k otevřenému zdrojovému kódu může obsahovat ustanovení, která jsou některým ustanovením těchto smluvních podmínek výslovně nadřazena.
</p>
<h3>
	Změny služeb a jejich ukončení
</h3>
<p>
	Služby neustále upravujeme a vylepšujeme. Můžeme průběžně přidávat či odebírat funkce a také můžeme pozastavit či ukončit celou službu.
</p>
<p>
	Ačkoli nás to bude mrzet, používání našich služeb můžete kdykoli ukončit, kdykoli pozastavit nebo vytvořit či přidat k službám nová omezení.
</p>
<h3>
	Naše záruky a odmítnutí odpovědnosti
</h3>
<p>
Naše služby poskytujeme na úrovni znalostí a péče, které jsou přiměřené v daném obchodním odvětví, a doufáme, že je budete rádi používat. Určité skutečnosti však v souvislosti s našimi službami slíbit nemůžeme.
</p>
<p>
	SPOLEČNOST KOLDASFOT, S.R.O, ANI JEJÍ DODAVATELÉ ČI DISTRIBUTOŘI NEUVÁDĚJÍ V SOUVISLOSTI SE SLUŽBAMI ŽÁDNÉ JINÉ KONKRÉTNÍ SLIBY NEŽ TY, KTERÉ JSOU VÝSLOVNĚ UVEDENY V TĚCHTO PODMÍNKÁCH NEBO V DODATEČNÝCH PODMÍNKÁCH. NAPŘÍKLAD SE V SOUVISLOSTI S OBSAHEM V RÁMCI SLUŽEB, S JEJICH KONKRÉTNÍMI FUNKCEMI, S JEJICH SPOLEHLIVOSTÍ, DOSTUPNOSTÍ ANI S JEJICH SCHOPNOSTÍ USPOKOJIT VAŠE POTŘEBY K NIČEMU NEZAVAZUJEME. SLUŽBY POSKYTUJEME „TAK, JAK JSOU“.
</p>
<p>
	NĚKTERÉ PRÁVNÍ ŘÁDY POSKYTUJÍ URČITÉ ZÁRUKY, NAPŘÍKLAD ODVOZENÉ ZÁRUKY TÝKAJÍCÍ SE OBCHODOVATELNOSTI, VHODNOSTI K URČITÉMU ÚČELU A NEPORUŠOVÁNÍ PRÁV. V ROZSAHU, KTERÝ PRÁVNÍ PŘEDPISY UMOŽŇUJÍ, SE ZŘÍKÁME VEŠKERÝCH ZÁRUK.
</p>
<h3>
Odpovědnost za naše služby
</h3>
<p>
	POKUD TO PLATNÉ PRÁVNÍ PŘEDPISY UMOŽŇUJÍ, NEPONESE SPOLEČNOST KOLDASOFT, S.R.O., ANI JEJÍ DODAVATELÉ ČI DISTRIBUTOŘI ODPOVĚDNOST ZA UŠLÝ ZISK, ZTRÁTU TRŽEB, ZTRÁTU DAT, FINANČNÍ ZTRÁTY ANI ZA NEPŘÍMÉ, ZVLÁŠTNÍ, NÁSLEDNÉ ČI EXEMPLÁRNÍ ŠKODY NEBO ZA NÁHRADU ŠKODY SE SANKČNÍ FUNKCÍ.
</p>
<p>
	V ROZSAHU, KTERÝ PRÁVNÍ PŘEDPISY UMOŽŇUJÍ, BUDE CELKOVÁ ODPOVĚDNOST SPOLEČNOSTI KOLDASOFT, S.R.O., A JEJÍCH DODAVATELŮ A DISTRIBUTORŮ ZA JAKÝKOLI NÁROK VZNESENÝ NA ZÁKLADĚ TĚCHTO PODMÍNEK, VČETNĚ VEŠKERÝCH ZÁRUK VYPLÝVAJÍCÍCH ZE ZÁKONA, OMEZENA VÝŠÍ ČÁSTKY, KTEROU JSTE ZA POUŽITÍ SLUŽEB ZAPLATILI (NEBO NA OPĚTOVNÉ POSKYTOVÁNÍ SLUŽEB, POKUD SE PRO TUTO MOŽNOST ROZHODNEME).
</p>
<p>
	VE VŠECH PŘÍPADECH PLATÍ, ŽE SPOLEČNOST KOLDASOFT, S.R.O., ANI JEJÍ DODAVATELÉ ČI DISTRIBUTOŘI NEPONESOU ODPOVĚDNOST ZA JAKÉKOLI ZTRÁTY ČI ŠKODY, KTERÉ NELZE PŘIMĚŘENÝM ZPŮSOBEM PŘEDVÍDAT.
</p>
<h3>
Informace o těchto podmínkách
</h3>
<p>
	Tyto podmínky nebo jakékoli dodatečné podmínky týkající se určité služby můžeme příležitostně měnit, například z důvodu změn platných zákonů nebo změn našich služeb. Znění podmínek byste měli pravidelně kontrolovat. Zprávu o změnách podmínek zveřejníme na této stránce. Jestliže se změněnými podmínkami určité služby nesouhlasíte, měli byste službu přestat používat.
</p>
<p>
	Jestliže dojde k rozporu mezi těmito podmínkami a dodatečnými podmínkami, budou v rozporných bodech platit dodatečné podmínky. Tyto podmínky řídí smluvní vztah mezi vámi a námi. Neudělují práva žádným třetím stranám. Jestliže tyto podmínky nebudete splňovat a my nebudeme okamžitě jednat, neznamená to, že bychom se vzdávali jakýchkoli práv, která nám případně náleží (jako například právo dále v budoucnu jednat). Pokud vyjde najevo, že určité ustanovení není vynutitelné, nebude mít tato skutečnost vliv na žádné jiné ustanovení.
</p>
<p>
		Tyto Smluvní podmínky byly vytvořeny dne 16. 8. 2015 převzetím a pozměněním
		<a href="http://www.google.com/intl/cs/policies/terms/">Podmínkami společnosti Google</a>. Text byl převzat v dobré víře a s vědomím,
		že společnost Google si na transparentnosti, bezpečnosti a poskytování
		užitečných informací zakládá a obsah Smluvních podmínek společnosti Google je
		tvořen nejen pro pouhé naplnění požadavků vyplývajících z legislativních
		norem, ale i pro poučení jejich uživatelů. Děkujeme.
	</p>
</div>
</section>
