{block title}{block h1}Plzeňákovo slovníček pojmů{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Tůtání, kdepa a copa a další výrazy ze slovníku plzeňských rodáků, bez kterých se účastník Plzeňského Barcampu neobejde.{/block}
{block metaKeywords}Plzeň, plzeňština, plzenština, slovnik, pojem, Barcamp, konference, přednáška{/block}
{block content}

<section class="main-content">
	<div class="inner">
		<h2>Plzeňákovo slovníček pojmů</h2>
		<p>Tenhle peckový slovník připravila <a href="https://www.facebook.com/soukupova.b" target="_blank">Baloo Soukupojc</a> :)</p>
		<ul>
			<li><strong>Aktiv</strong> - Když rodiče přijdou z "aktýývu", lítají facky aneb plzeňské třídní schůzky bývají dosti dramatické
			<li><strong>Čeho?</strong> - Protože prvním pádem se ptá každý a “Co?” is too mainstream
			<li><strong>Čekuláda</strong> - Čokoláda prý kazí zuby a není úplně ideální pro figuru. O čekuládě tohle ale nikdo nikdy neřekl!
			<li><strong>Čiší</strong> - Vítr na Plzeňsku zásadně pouze a jen čiší, nefouká
			<li><strong>Dýl</strong> - Všichni chodí dýl, později chodí v Plzni jen málokdo
			<li><strong>Grém / Balgón</strong> - Prý že občas někde cpeme G místo K. No tak fajn, ale uspokojí snad někoho bod Ká?
			<li><strong>Gotaj</strong> - Když jde o žrádlo, na zbytečná písmena není čas. Než vám paní za pultem těch 10 deka gothaje podá, Plzeňák už dávno dlabe
			<li><strong>Hejčmo</strong> - Šejdrem. Lepší?
			<li><strong>Hnedle</strong> - Sdělení "málem jsem si stříknul do textilu" není tak výmluvné, jako když použijete synonymum "hnedle"
			<li><strong>Chtí, nechtí</strong> - Páč když něco “chtí” a “chtí” to moc, říct “chtějí” zabere moc času
			<li><strong>Jináč</strong> - Páč jináč se to říká jinak
			<li><strong>Jít k babi</strong> - Copak opravdu nikdo jiný nechodí k babi? Takhle se staráte o své příbuzné?
			<li><strong>Kdepa, copa, jakpa, čípa, kterejpa</strong> - Koncové  písmeno K zní pro Plzeňáky prostě moc zženštile   
			<li><strong>Klucííí</strong> - Když voláme na naše kluky, ať to má pořádný grády
			<li><strong>Koldovo</strong> - Koncovka “ovo” je prostě super, stejně jako ovo na sváču
			<li><strong>Králíkom</strong> - Když máme slepicom, musíme mít i králíkom
			<li><strong>Kropáč</strong> - Tváří se jako živá bytost, jde ale o prach prostou konev
			<li><strong>Kulík</strong> - Kolíček na prádlo nedrží tak pevně jako poctivý plzeňský kulík
			<li><strong>Kuny</strong> - Když někdo na bazaru nabízí kuny k oplocení zahrady, nechce vám podstrčit žádné zvíře ani prachy z Chorvatska
			<li><strong>Květník</strong> - Květník od slova poník, citroník, zákoník. Prostě květináč
			<li><strong>Nastevřít</strong> - Pootevřít, nejčastěji okno. Můžeme ale nastevřít i pivo. Nebo poklopec.
			<li><strong>Naštorc</strong> - Příčně. Plzeňský Harry Potter by tak zabloudil v Naštorclicích a to by tepřive bylo zvěrstvo
			<li><strong>Nechá se to</strong> - Věci, které rozhodně půjdou udělat. Přece nejsme Pat ani Mat
			<li><strong>Níčko</strong> - Příliš knižní “nyní” jsme si trošku vyštýlovali
			<li><strong>Nikdá</strong> - Nikdá neříkej nikdá, toho bohdá nebude!
			<li><strong>Novákojc</strong> - Janča Novákojc, Péťa Novákojc, to je holt jiná liga!
			<li><strong>Nováků</strong> - Krásná slečna od vedle. V našem kraji "ová" nehledejte
			<li><strong>Nožíky</strong> - Fakt ostré plzeňské nůžky, které přestřihnou všechno
			<li><strong>Ňák</strong> - Pejsek dělá haf haf, kočička dělá mňau mňau, Plzeň dělá ňák ňák a znamená to nějak
			<li><strong>Paňár</strong> - Malý zlobidlo, třeštiprdlo, no prostě zmetek
			<li><strong>Pentilka</strong> - Všude jinde se prý říká mikrotužka, takže když chce Plzeňák náplně do pentilky, nevolejte policii
			<li><strong>Plno</strong> - Ničeho nemáme moc, všeho máme totiž plno
			<li><strong>Počta</strong> - Na poště se prý hodně počítá, že jo...
			<li><strong>Počišíš!</strong> - Když vám někdo vyhrožuje, že počišíte, určitě neodejdete s bábovkou na cestu a možná ani pepůjdete dvěřmi
			<li><strong>Povjášet</strong> - Sloveso nevzhledně napsané, nicméně nesmí chybět ve slovní zásobě plzeňské domácnosti, jinak to prádlo prostě neuschne
			<li><strong>Radvanec</strong> - Nahoď batoh na trakař a vyraž do světa
			<li><strong>Roužnout</strong> - Ve tmě jsme sice všichni hezčí, ale proč si na to trochu neposvítit?
			<li><strong>Saturna</strong> - Chtějte po rybářovi, co není z Plzně, saturnu a vznikne problém. Zatímco bude vejrat s hubou dokořán, sumec vám uplave, páč jinde říkaj vlasec
			<li><strong>Slepicom</strong> - Koho by pořád bavilo hledat na klávesnici Ů s kroužkem?
			<li><strong>Škrejpá</strong> – Vezmi si deštník, venku poprchává.</li>
			<li><strong>Štěnojce</strong> - Štěnovice. My to samozřejmě říkáme správně, ale údajně je to od nás tak slyšet i u jiných názvů. Pche!
			<li><strong>Tatí</strong> - Vysvětlivka pro Pražáky: To jednou na horu Říp vystoupal Pratatí Čech
			<li><strong>Tehdá</strong> - Zbraň pamětníků a rozených vypravěčů. Jó, to bylo tehdá...
			<li><strong>Tepřive</strong> - Teprve Plzeň našla vhodnější tvar slova teprve
			<li><strong>Trhačka</strong> - Není to šílená masová vražedkyně, ale blok papírů. To si fakt jinde lidi nekreslí a nepíšou poznámky do trhačky? 
			<li><strong>Truhlík</strong> - Když místní drbny pořádají své špionážní akce a šmírujou někoho z okna, zásadně se schovávají za truhlík s muškátam
			<li><strong>Tudleto, tudle, tutady</strong> - Rakouští sousédé jódlují, u nás frčí tůtání
			<li><strong>Tulika</strong> - Zkrátka tolik
			<li><strong>Tůtady</strong> - Tudy je suché jako zbytek naší republiky, se slovíčkem tůtady už nikdo nezabloudí
			<li><strong>Tuto</strong> - Zní skoro až italsky, není to však šéf mafie, ale obyčejné ukazovací zájmeno
			<li><strong>Tydle</strong> - Když se nám nechce tůtat, okořeníme si to ukazovací zájmeno trošku jináč
			<li><strong>Viďže?</strong> - Krásný to výraz, ŽE JO?
			<li><strong>Vloni</strong> - Loni je prostě tak nějak špatně, říkáme v pátek, říkáme včera, musíme říct vloni
			<li><strong>Vošouch</strong> - Sexy bramborák
			<li><strong>Vrhlík</strong> - Podobně jako u truhlíku, v něm kytka nikdy nechcípne
			<li><strong>Zezhora, zezdola</strong> - No comment. A jestli ještě někde uslyšíme zhovadilost jako “Ze-z-Plzně”, vyhodíme Prahu a zbytek republiky do povětří!
			<li><strong>Zíbst</strong> - Zebou ti ruce? Pak tě budou zíbst i nohy
		</ul>
	</div>
</section>
