{block bodyClass}wide{/block}
{block title}{block h1}Program{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Mrkni na jaké přednášky a workshopy se můžeš těšit, kdy si je poslechnout a v jaké přednáškové místnosti se konají.{/block}
{block metaKeywords}program, přednáška, přednášky, workshop, workshopy, konference, barcamp, plzeňský barcamp, plzeňský, harmonogram{/block}
{block content}
<section class="main-content">
    <div class="inner-table">
        <h2>Program Plzeňského Barcampu</h2>
        <div class="timetable">
            <div class="main sm">
                <div class="time">
                    <span class="hours">8</span>
                    <span class="minutes">30</span>
                </div>
                <div class="center full">Registrace účastníků</div>
            </div>
            <div class="main sm">
                <div class="time">
                    <span class="hours">9</span>
                    <span class="minutes">15</span>
                </div>
                <div class="center full">Zahájení Plzeňského Barcampu</div>
            </div>
            <div class="sm hidden-sm hidden-xs main">
                <div class="time"></div>
                <div class="tech-txt">Zelená</div>
                <div class="web-txt">Červená</div>
                <div class="business-txt">Modrá</div>
                <div class="misce-txt">Workshopy</div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">10</span>
                    <span class="minutes">00</span>
                </div>
                <div class="misce">
                    <a title="Jak poznat výherní bankomat" n:href="Conference:talksDetail guid => 'umtyaegg'">Jak poznat výherní bankomat</a>
                    <span>Slávek Písek</span>
                    <span class="misce-lbl">Zajímavosti</span>
                    <span class="sal-lbl visible-xs visible-sm">Velký sál</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="business">
                    <a title="Startupy ze Mlýna" n:href="Conference:talksDetail guid => 't1wiemq2'">Startupy ze Mlýna</a>
                    <span>Stanislav Skalický a Tomáš Krejčí</span>
                    <span class="business-lbl">Business</span>
                    <span class="sal-lbl visible-xs visible-sm">Střední sál</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="web">
                    <a title="Trápení s .htaccess na běžném webhostingu" n:href="Conference:talksDetail guid => 'ver5e2x6'">Trápení s .htaccess na běžném webhostingu</a>
                    <span>Jakub Bouček</span>
                    <span class="web-lbl">Web</span>
                    <span class="sal-lbl visible-xs visible-sm">Malý sál</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                {*<div class="work prvni hidden-sm hidden-xs">
                    <a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.aws66fvdbryp" target="_blank">Týmové role</a>
                    <span>Edita Dostálová</span>
                </div>*}
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">11</span>
                    <span class="minutes">00</span>
                </div>
                <div class="misce">
                    <a title="FuckUpy (při organizování eventů) a jejich řešení" n:href="Conference:talksDetail guid => '7zfhv2pe'">FuckUpy (při organizování eventů) a jejich řešení</a>
                    <span>Vojtěch Pšenák</span>
                    <span class="misce-lbl">Zajímavosti</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="tech">
                    <a title="Serverless aneb rok s AWS lambdou" n:href="Conference:talksDetail guid => 'tva9psol'">Serverless aneb rok s AWS lambdou</a>
                    <span>Radim Štěpaník</span>
                    <span class="tech-lbl">Tech</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="misce">
                    <a title="Papírové IT" n:href="Conference:talksDetail guid => 'ojuo3d2s'">Papírové IT</a>
                    <span>Honza Slavík</span>
                    <span class="misce-lbl">Zajímavosti</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">12</span>
                    <span class="minutes">00</span>
                </div>
                <div class="tech">
                    <a title="Ještě lepší API než jste si přáli" n:href="Conference:talksDetail guid => 'b7rkrsi5'">Ještě lepší API než jste si přáli</a>
                    <span>Petr Ferschmann</span>
                    <span class="tech-lbl">Tech</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="misce">
                    <a title="Program pro AI tvůrce - kdo koho tady učí tu umělou inteligenci?" n:href="Conference:talksDetail guid => '1iy78844'">Program pro AI tvůrce - kdo koho tady učí tu umělou inteligenci?</a>
                    <span>Pavel König</span>
                    <span class="misce-lbl">Zajímavosti</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="business">
                    <a title="Hypotéka pro OSVČ/Freelancery aneb jaká nás čekají úskalí při vyřizování úvěru." n:href="Conference:talksDetail guid => 'd9dcsncp'">Hypotéka pro OSVČ/Freelancery aneb jaká nás čekají úskalí při vyřizování úvěru.</a>
                    <span>Tomáš Rusňák</span>
                    <span class="business-lbl">Business</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                {*<div class="misce druha hidden-sm hidden-xs">
                    <a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.aws66fvdbryp" target="_blank">Týmové role</a>
                    <span>Edita Dostálová</span>
                </div>*}
            </div>
            <div class="main sm">
                <div class="time">
                    <span class="hours">13</span>
                    <span class="minutes">00</span>
                </div>
                <div class="center full">Oběd</div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">14</span>
                    <span class="minutes">00</span>
                </div>
                <div class="tech">
                    <a title="Deployment projektu, aneb aby vás kolegové nebudili v 7 ráno" n:href="Conference:talksDetail guid => 'lfnfb5mk'">Deployment projektu, aneb aby vás kolegové nebudili v 7 ráno</a>
                    <span>Luboš Hubáček</span>
                    <span class="tech-lbl">Tech</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="business">
                    <a title="Jak řídím 100 lidí v 5 zemích" n:href="Conference:talksDetail guid => '1a4ow3ro'">Jak řídím 100 lidí v 5 zemích</a>
                    <span>Tomáš Česal</span>
                    <span class="business-lbl">Business</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="misce">
                    <a title="Elektromobilem po Plzni" n:href="Conference:talksDetail guid => 'xoeh3brx'">Elektromobilem po Plzni</a>
                    <span>Lukáš Česal</span>
                    <span class="misce-lbl">Zajímavosti</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                {*<div class="misce prvni hidden-sm hidden-xs">
                    <a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.yzz40yer23w5" target="_blank">Tvorba newsletteru je peklo. Dokud nepoužijete ten správný násdivoj.</a>
                    <span>Kristina Oubrechtová</span>
                </div>*}
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">15</span>
                    <span class="minutes">00</span>
                </div>
                <div class="web">
                    <a title="Jak otextovat web jako copywriter" n:href="Conference:talksDetail guid => '96wy6abk'">Jak otextovat web jako copywriter</a>
                    <span>Daniel Klečka</span>
                    <span class="web-lbl">Web</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="misce">
                    <a title="Fakenews - vše, co potřebujete vědět a nevěděli jste" n:href="Conference:talksDetail guid => '1klvdr9r'">Fakenews - vše, co potřebujete vědět a nevěděli jste</a>
                    <span>Jakub Rychlý</span>
                    <span class="misce-lbl">Zajímavosti</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="tech">
                    <a title="Jak budujeme otevřené rozpoznávání řeči" n:href="Conference:talksDetail guid => 'czl50n06'">Jak budujeme otevřené rozpoznávání řeči</a>
                    <span>Michal Vašíček</span>
                    <span class="tech-lbl">Tech</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">16</span>
                    <span class="minutes">00</span>
                </div>
                <div class="business">
                    <a title="Tvořte úspěšný, ne dokonalý produkt." n:href="Conference:talksDetail guid => 'k650gfh1'">Tvořte úspěšný, ne dokonalý produkt.</a>
                    <span>Pavol Hejný</span>
                    <span class="business-lbl">Business</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="misce">
                    <a title="Cesta k lepšímu učení aneb tři zlaté rady děda Vševěda" n:href="Conference:talksDetail guid => 'bv6z0pbc'">Cesta k lepšímu učení aneb tři zlaté rady děda Vševěda</a>
                    <span>Martin Hassman</span>
                    <span class="misce-lbl">Zajímavosti</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="tech">
                    <a title="Regulární výrazy" n:href="Conference:talksDetail guid => 'xjc1x4wv'">Regulární výrazy</a>
                    <span>Milan Davídek</span>
                    <span class="tech-lbl">Tech</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                {*<div class="misce druha hidden-sm hidden-xs">
                    <a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.a73s29c4kx8v" target="_blank">Efektivní prodej vstupenek, aneb jak se boří fronty v praxi.</a>
                    <span>Martin Dostál</span>
                </div>*}
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">17</span>
                    <span class="minutes">00</span>
                </div>
                <div class="misce">
                    <a title="Kdo je tady vůdce smečky?" n:href="Conference:talksDetail guid => 'arq2azfn'">Kdo je tady vůdce smečky?</a>
                    <span>Jana Havlickova</span>
                    <span class="misce-lbl">Zajímavosti</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="tech">
                    <a title="Zombies!!!" n:href="Conference:talksDetail guid => 'q8oe9eow'">Zombies!!!</a>
                    <span>Jan Kupka</span>
                    <span class="tech-lbl">Tech</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
                <div class="web">
                    <a title="Rychlost webových stránek a aplikací" n:href="Conference:talksDetail guid => '9rzg9fpt'">Rychlost webových stránek a aplikací</a>
                    <span>Jiří Štěpina</span>
                    <span class="web-lbl">Web</span>
                    <label class="control control-checkbox">
                        Tohle chci vidět
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                </div>
            </div>
            <div class="main sm">
                <div class="time"></div>
                <div class="center full">Ukončení programu přednášek</div>
            </div>
        </div>



        {*<h2 class="visible-xs visible-sm">Workshopy</h2>
        <div class="timetable visible-xs visible-sm">
            <div class="main">
                <div class="time">
                    <span class="hours">10</span>
                    <span class="minutes">00</span>
                </div>
                <div class="misce">
                    <a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.aws66fvdbryp" target="_blank">Týmové role</a>
                    <span>Edita Dostálová</span>
                    <span class="misce-lbl">Workshopy</span>
                </div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">11</span>
                    <span class="minutes">30</span>
                </div>
                <div class="misce druha">
                    <a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.aws66fvdbryp" target="_blank">Týmové role</a>
                    <span>Edita Dostálová</span>
                </div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">14</span>
                    <span class="minutes">00</span>
                </div>
                <div class="misce prvni">
                    <a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.yzz40yer23w5" target="_blank">Tvorba newsletteru je peklo. Dokud nepoužijete ten správný násdivoj.</a>
                    <span>Kristina Oubrechtová</span>
                </div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">15</span>
                    <span class="minutes">30</span>
                </div>
                <div class="misce druha">
                    <a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.a73s29c4kx8v" target="_blank">Efektivní prodej vstupenek, aneb jak se boří fronty v praxi.</a>
                    <span>Martin Dostál</span>
                </div>
            </div>
        </div>*}
    </div>
</section>
