{block bodyClass}wide{/block}
{block title}{block h1}Program{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Mrkni na jaké přednášky a workshopy se můžeš těšit, kdy si je poslechnout a v jaké přednáškové místnosti se konají.{/block}
{block metaKeywords}program, přednáška, přednášky, workshop, workshopy, konference, barcamp, plzeňský barcamp, plzeňský, harmonogram{/block}
{block content}
<section class="main-content">
    <div class="inner-table">
        <h2>Program Plzeňského Barcampu</h2>
        <div id="timetable">
            <div class="main sm">
                <div class="time">
                    <span class="hours">8</span>
                    <span class="minutes">30</span>
                </div>
                <div class="center full">Registrace účastníků</div>
            </div>
            <div class="main sm">
                <div class="time">
                    <span class="hours">9</span>
                    <span class="minutes">15</span>
                </div>
                <div class="center full">Zahájení Plzeňského Barcampu</div>
            </div>
            <div class="sm hidden-xs main">
                <div class="time"></div>
                <div class="zelena-txt">Zelená</div>
                <div class="cervena-txt">Červená</div>
                <div class="modra-txt">Modrá</div>
                <div class="zluta-txt">Workshopy</div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">10</span>
                    <span class="minutes">00</span>
                </div>
                <div class="zelena">
                    <a title="Týmové role: využij toho, v čem jsi nejlepší" n:href="Conference:talksDetail talkId => '65edac47'">Týmové role: využij toho, v čem jsi nejlepší</a><br>
                    <span>Edita Dostálová</span>
                    <em class="visible-xs-inline-block zelena-lbl">Zelená</em>
                </div>
                <div class="cervena">
                    <a title="Make (PHP) programming great again" n:href="Conference:talksDetail talkId => 'a3ad9b92'">Make (PHP) programming great again</a><br>
                    <span>Antonín Bouchal</span>
                    <em class="visible-xs-inline-block cervena-lbl">Červená</em>
                </div>
                <div class="modra">
                    <a title="Lightning Network aneb Bitcoin 2.0" n:href="Conference:talksDetail talkId => '487451e2'">Lightning Network aneb Bitcoin 2.0</a><br>
                    <span>Ondřej Sika</span>
                    <em class="visible-xs-inline-block modra-lbl">Modrá</em>
                </div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">11</span>
                    <span class="minutes">00</span>
                </div>
                <div class="zelena">
                    <a title="Time management v eCommerce praxi" n:href="Conference:talksDetail talkId => '189ef4cd'">Time management v eCommerce praxi</a><br>
                    <span>Tomáš Česal</span>
                    <em class="visible-xs-inline-block zelena-lbl">Zelená</em>
                </div>
                <div class="cervena">
                    <a title="GDPR selským rozumem (na poslední chvíli)" n:href="Conference:talksDetail talkId => 'd17ed9ee'">GDPR selským rozumem (na poslední chvíli)</a><br>
                    <span>Zdeněk Höfler</span>
                    <em class="visible-xs-inline-block cervena-lbl">Červená</em>
                </div>
                <div class="modra">
                    <a title="Mikroservisy - Co? Proč? Kde? Jak?" n:href="Conference:talksDetail talkId => '74037c1c'">Mikroservisy - Co? Proč? Kde? Jak?</a><br>
                    <span>Pediv Paloch</span>
                    <em class="visible-xs-inline-block modra-lbl">Modrá</em>
                </div>
                <div class="zluta">
                    <a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.aws66fvdbryp" target="_blank">Týmové role</a><br>
                    <span>Edita Dostálová</span>
                    <em class="visible-xs-inline-block zluta-lbl">Podzemí</em>
                </div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">12</span>
                    <span class="minutes">00</span>
                </div>
                <div class="zelena">
                    <a title="Průsery při vedení lidí" n:href="Conference:talksDetail talkId => '43a49186'">Průsery při vedení lidí</a><br>
                    <span>Jiří Kolda Kolařík</span>
                    <em class="visible-xs-inline-block zelena-lbl">Zelená</em>
                </div>
                <div class="cervena">
                    <a title="Kryptoměny: divendy a zajímavosti pro rok 2018" n:href="Conference:talksDetail talkId => 'dc18fe2b'">Kryptoměny: divendy a zajímavosti pro rok 2018</a><br>
                    <span>Milan Pichlík</span>
                    <em class="visible-xs-inline-block cervena-lbl">Červená</em>
                </div>
                <div class="modra">
                    <a title="Data, všude samá data" n:href="Conference:talksDetail talkId => '40939b87'">Data, všude samá data</a><br>
                    <span>Ota Kéhar</span>
                    <em class="visible-xs-inline-block modra-lbl">Modrá</em>
                </div>
            </div>
            <div class="main sm">
                <div class="time">
                    <span class="hours">13</span>
                    <span class="minutes">00</span>
                </div>
                <div class="center full">Oběd</div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">14</span>
                    <span class="minutes">00</span>
                </div>
                <div class="zelena">
                    <a title="Čtyřhodinový pracovní týden v praxi" n:href="Conference:talksDetail talkId => 'c4a48957'">Čtyřhodinový pracovní týden v praxi</a><br>
                    <span>Martin Dostál</span>
                    <em class="visible-xs-inline-block zelena-lbl">Zelená</em>
                </div>
                <div class="cervena">
                    <a title="Jak to chodí v remote firmě?" n:href="Conference:talksDetail talkId => 'c2b3c872'">Jak to chodí v remote firmě?</a><br>
                    <span>Jarka Kadlecová</span>
                    <em class="visible-xs-inline-block cervena-lbl">Červená</em>
                </div>
                <div class="modra">
                    <a title="Jak dělám CI s Dockerem a GITem" n:href="Conference:talksDetail talkId => 'e777d5fe'">Jak dělám CI s Dockerem a GITem</a><br>
                    <span>Honza Pobořil</span>
                    <em class="visible-xs-inline-block modra-lbl">Modrá</em>
                </div>
                <div class="zluta">
                    <a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.yzz40yer23w5" target="_blank">Tvorba newsletteru je peklo. Dokud nepoužijete ten správný násdivoj.</a><br>
                    <span>Kristina Oubrechtová</span>
                    <em class="visible-xs-inline-block zluta-lbl">Podzemí</em>
                </div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">15</span>
                    <span class="minutes">00</span>
                </div>
                <div class="zelena">
                    <a title="Jak se dělá SeznamBot" n:href="Conference:talksDetail talkId => '938cdb68'">Jak se dělá SeznamBot</a><br>
                    <span>David Morávek</span>
                    <em class="visible-xs-inline-block zelena-lbl">Zelená</em>
                </div>
                <div class="cervena">
                    <a title="Nauč se číst etikety" n:href="Conference:talksDetail talkId => 'ba11487d'">Nauč se číst etikety</a><br>
                    <span>Martina Macáková</span>
                    <em class="visible-xs-inline-block cervena-lbl">Červená</em>
                </div>
                <div class="modra">
                    <a title="Bojovník nebo oběť? Aneb Jak jsme za 5 let vybudovali firmu o 150 lidech." n:href="Conference:talksDetail talkId => '282c8d3f'">Bojovník nebo oběť? Aneb Jak jsme za 5 let vybudovali firmu o 150 lidech.</a><br>
                    <span>Tomáš Vodenka</span>
                    <em class="visible-xs-inline-block modra-lbl">Modrá</em>
                </div>
                <div class="zluta">
                    <a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.a73s29c4kx8v" target="_blank">Efektivní prodej vstupenek, aneb jak se boří fronty v praxi.</a><br>
                    <span>Martin Dostál</span>
                    <em class="visible-xs-inline-block zluta-lbl">Podzemí</em>
                </div>
            </div>
            <div class="main">
                <div class="time">
                    <span class="hours">16</span>
                    <span class="minutes">00</span>
                </div>
                <div class="zelena">
                    <a title="A z jakýhopa kmene ty seš?" n:href="Conference:talksDetail talkId => 'e7f58ed4'">A z jakýhopa kmene ty seš?</a><br>
                    <span>Jana Havlíčková</span>
                    <em class="visible-xs-inline-block zelena-lbl">Zelená</em>
                </div>
                <div class="cervena">
                    <a title="Jak chodit z práce s čistou hlavou" n:href="Conference:talksDetail talkId => 'cc6d3cf2'">Jak chodit z práce s čistou hlavou</a><br>
                    <span>Pediv Vůjtěch</span>
                    <em class="visible-xs-inline-block cervena-lbl">Červená</em>
                </div>
                <div class="modra">
                    <a title="Myšlenky, které stojí za to šířit!">Myšlenky, které stojí za to šířit!</a><br>
                    <span>Denisa Kolaříková</span>
                    <em class="visible-xs-inline-block modra-lbl">Modrá</em>
                </div>
                <div></div>
            </div>
            <div class="main sm">
                <div class="time"></div>
                <div class="center full">Ukončení programu přednášek</div>
            </div>
        </div>
    </div>
</section>
