{block bodyClass}wide{/block}
{block title}{block h1}Program{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Mrkni na jaké přednášky a workshopy se můžeš těšit, kdy si je poslechnout a v jaké přednáškové místnosti se konají.{/block}
{block metaKeywords}program, přednáška, přednášky, workshop, workshopy, konference, barcamp, plzeňský barcamp, plzeňský, harmonogram{/block}
{block content}
<section class="main-content">
	<div class="inner">
		<h2>Program Plzeňského Barcampu</h2>
		{* <p class="noprint">Chceš si program vytisknout? Stáhni si přehledný <a target="_blank" href="https://cdn.plzenskybarcamp.cz/public/2017/files/program.pdf" title="Program Plzeňského Barcampu">program v PDF</a>.</p> *}
		<table id="timetable">
			<tbody>
				<tr class="time">
					<td colspan="3">8:30 - 9:15</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Registrace účastníků</strong></td>
				</tr>
				<tr class="time">
					<td colspan="3">9:15 - 10:00</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Zahájení Plzeňského Barcampu</strong></td>
				</tr>

				<tr class="time hidden-xs">
					<td class="katedrala-txt">Katedrála</td>
					<td class="pivovar-txt">Pivovar</td>
					<td class="skodovka-txt">Škodovka</td>
				</tr>
				<tr class="time">
					<td>10:15 - 10:55</td>
					<td>10:00 - 10:40</td>
					<td>10:00 - 10:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Týmové role: využij toho, v čem jsi nejlepší" n:href="Conference:talksDetail talkId => '65edac47'">Týmové role: využij toho, v čem jsi nejlepší</a><br>
						<span>Edita Dostálová</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Make (PHP) programming great again" n:href="Conference:talksDetail talkId => 'a3ad9b92'">Make (PHP) programming great again</a><br>
						<span>Antonín Bouchal</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Lightning Network aneb Bitcoin 2.0" n:href="Conference:talksDetail talkId => '487451e2'">Lightning Network aneb Bitcoin 2.0</a><br>
						<span>Ondřej Sika</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>11:15 - 11:55</td>
					<td>11:00 - 11:40</td>
					<td>11:00 - 11:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Time management v eCommerce praxi" n:href="Conference:talksDetail talkId => '189ef4cd'">Time management v eCommerce praxi</a><br>
						<span>Tomáš Česal</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="GDPR selským rozumem (na poslední chvíli)" n:href="Conference:talksDetail talkId => 'd17ed9ee'">GDPR selským rozumem (na poslední chvíli)</a><br>
						<span>Zdeněk Höfler</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Mikroservisy - Co? Proč? Kde? Jak?" n:href="Conference:talksDetail talkId => '74037c1c'">Mikroservisy - Co? Proč? Kde? Jak?</a><br>
						<span>Petr Paloch</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>12:15 - 12:55</td>
					<td>12:00 - 12:40</td>
					<td>12:00 - 12:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Průsery při vedení lidí" n:href="Conference:talksDetail talkId => '43a49186'">Průsery při vedení lidí</a><br>
						<span>Jiří Kolda Kolařík</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Kryptoměny: trendy a zajímavosti pro rok 2018" n:href="Conference:talksDetail talkId => 'dc18fe2b'">Kryptoměny: trendy a zajímavosti pro rok 2018</a><br>
						<span>Milan Pichlík</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Data, všude samá data" n:href="Conference:talksDetail talkId => '40939b87'">Data, všude samá data</a><br>
						<span>Ota Kéhar</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="3">12:00 - 14:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<span>Oběd</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<span>Oběd</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<span>Oběd</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>14:15 - 14:55</td>
					<td>14:00 - 14:40</td>
					<td>14:00 - 14:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Čtyřhodinový pracovní týden v praxi" n:href="Conference:talksDetail talkId => 'c4a48957'">Čtyřhodinový pracovní týden v praxi</a><br>
						<span>Martin Dostál</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Jak to chodí v remote firmě?" n:href="Conference:talksDetail talkId => 'c2b3c872'">Jak to chodí v remote firmě?</a><br>
						<span>Jarka Kadlecová</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Jak dělám CI s Dockerem a GITem" n:href="Conference:talksDetail talkId => 'e777d5fe'">Jak dělám CI s Dockerem a GITem</a><br>
						<span>Honza Pobořil</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>15:15 - 15:55</td>
					<td>15:00 - 15:40</td>
					<td>15:00 - 15:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Jak se dělá SeznamBot" n:href="Conference:talksDetail talkId => '938cdb68'">Jak se dělá SeznamBot</a><br>
						<span>David Morávek</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Nauč se číst etikety" n:href="Conference:talksDetail talkId => 'ba11487d'">Nauč se číst etikety</a><br>
						<span>Martina Macáková</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Bojovník nebo oběť? Aneb Jak jsme za 5 let vybudovali firmu o 150 lidech." n:href="Conference:talksDetail talkId => '282c8d3f'">Bojovník nebo oběť? Aneb Jak jsme za 5 let vybudovali firmu o 150 lidech.</a><br>
						<span>Tomáš Vodenka</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>16:15 - 16:55</td>
					<td>16:00 - 16:40</td>
					<td>16:00 - 16:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="A z jakýhopa kmene ty seš?" n:href="Conference:talksDetail talkId => 'e7f58ed4'">A z jakýhopa kmene ty seš?</a><br>
						<span>Jana Havlíčková</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Jak chodit z práce s čistou hlavou" n:href="Conference:talksDetail talkId => 'cc6d3cf2'">Jak chodit z práce s čistou hlavou</a><br>
						<span>Petr Vůjtěch</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Myšlenky, které stojí za to šířit!">Myšlenky, které stojí za to šířit!</a><br>
						<span>Denisa Kolaříková</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>
				<tr class="time">
					<td>17:15 - 17:55</td>
					<td>17:00 - 17:40</td>
					<td>17:00 - 17:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="GDPR rychle a zběsile" n:href="Conference:talksDetail talkId => '83e2efbf'">GDPR rychle a zběsile</a><br>
						<span>Petra Stupková</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Zeman, Babiš a Okamura jsou teprve začátek" n:href="Conference:talksDetail talkId => 'a28c4f38'">Zeman, Babiš a Okamura jsou teprve začátek</a><br>
						<span>Michal Škop</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Přijímací pohovor jako konverzace" n:href="Conference:talksDetail talkId => 'adad2713'">Přijímací pohovor jako konverzace</a><br>
						<span>David Majda</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="3">17:55 - 18:45</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Ukončení programu přednášek</strong></td>
				</tr>
				<tr class="time">
					<td colspan="3">18:45</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Odjezd na after párty autobusem od Vědeckotechnického parku</strong></td>
				</tr>
				<tr class="time">
					<td colspan="3">19:00 - 0?:??</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>After párty v <a href="https://goo.gl/maps/8BWUvt2XhVQ2" target="blank">Cafe Legenda</a></strong></td>
				</tr>
			</tbody>
		</table>

		{* <h3>Změny v programu</h3>
		<p>*) <a title="Jak začít vydělávat díky affiliate marketingu" n:href="Conference:talksDetail talkId => '5552adf5'">Přednáška Petra Jurči</a> se nekoná, místo ní je <a title="Podnikové sociální sítě prakticky - nebo chcete jen rychlejšího koně?" n:href="Conference:talksDetail talkId => 'a14f5c0d'">přednáška Jana Valdmana</a>.</p> *}

		<h2 id="workshopy">Program workshopů</h2>

		<table id="timetable-workshop">
			<tbody>
				<tr class="time hidden-xs">
					<td class="podzemi-txt">Podzemí</td>
				</tr>
				<tr class="time">
					<td>11:15 - 13:00</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.aws66fvdbryp" target="_blank">Týmové role</a><br>
						<span>Edita Dostálová</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>

				<tr class="time">
					<td>14:00 - 15:00</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.yzz40yer23w5" target="_blank">Tvorba newsletteru je peklo. Dokud nepoužijete ten správný nástroj.</a><br>
						<span>Kristina Oubrechtová</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>

				<tr class="time">
					<td>15:15 - 16:15</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a href="https://docs.google.com/document/d/1qxlbKIXwhrTj7ctJjsL2LmOPyXDhwURQ6oVQiC9EjHU/edit#heading=h.a73s29c4kx8v" target="_blank">Efektivní prodej vstupenek, aneb jak se boří fronty v praxi.</a><br>
						<span>Martin Dostál</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</section>