parameters:
	archiveUrlPrefix: https://raw.githubusercontent.com/plzenskybarcamp/plzenskybarcamp-archive/master/archive/
	mail:
		from: pisevam@plzenskybarcamp.cz
		fromName: "Plzeňský Barcamp"


database:
	dsn: 'mysql:host=plzenskybarcampweb_mysqldb_1;dbname=plzenskybarcamp'
	user: root
	password: plzenskybarcamp

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

mail:
	smtp: true
	host: email-smtp.eu-west-1.amazonaws.com
	username: AKIAJNX7NRUBYUWJM67A
	password: {smtp-password}
	secure: ssl


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	- App\Model\ArchiveLoader
	- App\Model\GithubLoader(%archiveUrlPrefix%)
	- App\Model\User
	- App\Model\Mail(%mail%)
	- App\Model\Authenticator
	- App\Model\Contact