{block bodyClass}register{/block}
{block metaDescription}Plzeňský Barcamp je netradiční konferencí s neotřelým formátem přednášek a diskuzí pro širokou veřejnost.{/block}
{block metaKeywords}Barcamp, konference, přednáška, nezisková akce, Plzeň, Vědeckotechnický park, networking, IT, social media, marketing, geek, internet{/block}
{block content}
<section class="main-content">
    <div class="inner">
        <h2>Šestý ročník Plzeňského Barcampu</h2>
        {if time() <= 1550703600 OR 1 == 1}
        <h3 style="text-align: center">Registrace začínají v <strong>00:00</strong></h3>
        {else}

        {/if}
    </div>
</section>