{block bodyClass}register{/block}
{block metaDescription}Plzeňský Barcamp je netradiční konferencí s neotřelým formátem přednášek a diskuzí pro širokou veřejnost.{/block}
{block metaKeywords}Barcamp, konference, přednáška, nezisková akce, Plzeň, Vědeckotechnický park, networking, IT, social media, marketing, geek, internet{/block}
{block content}
<section class="main-content">
    <div class="inner">
        <h2>Šestý ročník Plzeňského Barcampu</h2>
            <form n:name="registrationForm">
                <label class="popisek" for="first_name">Jméno:</label>
                    <input type="text" n:name="first_name" class="text"><br>
                <label  class="popisek" for="last_name">Příjmení:</label>
                    <input type="text" n:name="last_name"><br>
                <label  class="popisek" for="email">E-mail:</label>
                    <input type="text" n:name="email"><br>
                <label  class="popisek" for="bio">Něco o Tobě:</label>
                    <textarea n:name="bio" id="frm-registrationForm-bio"></textarea><br>
                <label for="newsletter_barcamp"><input type="checkbox" n:name="newsletter_barcamp">Přeješ si dostávat novinky z Barcampu?</label><br>
                <label for="newsletter_techheaven"><input type="checkbox" n:name="newsletter_techheaven">Přeješ si dostávat novinky z TechHeaven?</label><br>
    <input type="submit" n:name="register" value="Registrovat" class="tlacitko">
            </form>
    </div>
</section>