{block bodyClass}register{/block}
{block metaDescription}Plzeňský Barcamp je netradiční konferencí s neotřelým formátem přednášek a diskuzí pro širokou veřejnost.{/block}
{block metaKeywords}Barcamp, konference, přednáška, nezisková akce, Plzeň, Vědeckotechnický park, networking, IT, social media, marketing, geek, internet{/block}
{block content}
<section class="main-content">
    <div class="inner">
        <h2>Registrace byla úspěšná!</h2>
        <p>Děkujeme za registraci! 13.4. se na Tebe budeme těšit ve Vědeckotechnickém parku. Hlasování o vypsaných přednáškách a uzávěrka vypisování bude 3. března 2019. </p>

        <p>
            <a n:href="Registrace:talk">Chceš si vypsat přednášku?</a>
        </p>
    </div>
</section>