{block bodyClass}register{/block}
{block metaDescription}Plzeňský Barcamp je netradiční konferencí s neotřelým formátem přednášek a diskuzí pro širokou veřejnost.{/block}
{block metaKeywords}Barcamp, konference, přednáška, nezisková akce, Plzeň, Vědeckotechnický park, networking, IT, social media, marketing, geek, internet{/block}
{block content}
<section class="main-content">
    <div class="inner">
        <h2>Šestý ročník Plzeňského Barcampu</h2>
        <p>{* TODO dodělat *}Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In convallis. Proin in tellus sit amet nibh dignissim sagittis. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Maecenas aliquet accumsan leo. Integer vulputate sem a nibh rutrum consequat.</p>
        {*
        <form class="registration">
            <div class="talk">
                <label class="popisek" for="name">Název přednášky:</label><p class="star"> *</p>
                <input type="text" id="name" class="req">
            </div>
            <div class="talk">
                <label class="popisek" for="for_who">Komu je přednáška určena:</label><p class="star"> *</p>
                <input type="text" id="for_who" class="req">
            </div>
            <div class="talk">
                <label class="popisek" for="frm-registrationTalk-bio">Popis tvé přednášky:</label><p class="star"> *</p>
                <textarea id="frm-registrationTalk-bio" class="req"></textarea>
            </div>
            <input type="submit" value="Registrovat přednášku" class="tlacitko">
        </form>
        *}
        <form n:name="newTalkForm">
            Název přednášky: <input n:name="title"><br>

            Komu je přednáška určena?<br>
            <ul>
                <li><input n:name="for_developer"> Vývojářům</li>
                <li><input n:name="for_web"> Webařům</li>
                <li><input n:name="for_marketing"> Markeťákům</li>
                <li><input n:name="for_business"> Byznysákům</li>
                <li><input n:name="for_other"> Jiné</li>
            </ul>
            Anotace:<br>
            <textarea n:name="anotation"></textarea>
            <input class="tlacitko" n:name="submit">

        </form>
    </div>
</section>