{block bodyClass}register{/block}
{block metaDescription}Plzeňský Barcamp je netradiční konferencí s neotřelým formátem přednášek a diskuzí pro širokou veřejnost.{/block}
{block metaKeywords}Barcamp, konference, přednáška, nezisková akce, Plzeň, Vědeckotechnický park, networking, IT, social media, marketing, geek, internet{/block}
{block content}
<section class="main-content">
    <div class="inner">
        <h2>Šestý ročník Plzeňského Barcampu</h2>
        <p>{* TODO dodělat *}
            Máš co říct? TADY DODĚLAT
        </p>
        <p>
            Vyplň název přednášky a krátkou anotaci (ideálně 2 odstavce), ať víme, o čem mluvíš. Přihlášení účastníci budou hlasovat a vybrané přednášky si v sobotu 13.4. poslechneme ve Vědeckotechnickém parku.
        </p>
        <form class="new_talk" n:name="newTalkForm">
            <div class="segment">
                <label class="popisek" for="title">Název přednášky:</label><span class="star"> *</span><input n:name="title" class="req pole">
            </div>
            <div class="segment">
                Komu je přednáška určena?<br>
                <ul>
                    {foreach $form[target]->items as $key => $label}
                        <li><input n:name="target:$key"> <label n:name="target:$key" class="popisek popisek_check" >{$label}</label></li>
                    {/foreach}
                </ul>
            </div>


            <label for="annotation" class="popisek">Anotace:</label><span class="star"> *</span><br>
            <textarea n:name="annotation" id="annotation" class="req pole"></textarea>
            <input class="tlacitko" n:name="submit">

        </form>
    </div>
</section>
