{block content}
<section class="main-content">
	<div class="inner">
		<div id="registration">
			<h2 n:block=title>Přihlášení</h2>

			<div class="text-center" >
			    <div class="choose-network">
			        <span class="fake-label">Vyber si síť:</span>
			        <ul class="networks">
			            {*<li class="gplus">
			                <a href="javascript:void(0)"><i>Google+</i></a>
			            </li>*}
			            <li class="fb">
			                <a href="{link inFb}" id="fb-login-button" class="track-click"><i>Facebook</i></a>
			            </li>
			            <li class="tw">
			                <a href="{link inTw}" id="tw-login-button" class="track-click"><i>Twitter</i></a>
			            </li>
			            {*<li class="ln">
			                <a href="javascript:void(0)"><i>LinkedIn</i></a>
			            </li>*}
			        </ul>
			    </div>
			</div>
		</div>
	</div>
</section>
