{block content}
<section class="main-content">
	<div class="inner">
		<div>
			<h2 n:block=title>Přihlášení</h2>

			<div class="text-center" >
			    <div class="choose-network">
						<form n:name="signInForm" class="sign">
							{* Pravděpodobně hází chybu
                                            <ul class="errors" n:if="$form->hasErrors()">
                                                <li class="form_error_item" n:foreach="$form->errors as $error">{$error}</li> {* TODO nastylovat *
							</ul> *}
							<div class="segment">
								<label  class="popisek" for="email">E-mail:</label>
								<input type="email" n:name="email" id="email" class="req" placeholder="ucastnik@plzenskybarcamp.cz">
							</div>
							<div class="segment">
								<label class="popisek" for="pass">Heslo:</label>
								<input n:name="pass" id="pass" class="req" autocomplete="password">
							</div>
							<input type="submit" n:name="sign" value="Přihlásit se" class="tlacitko">
						</form>
						<a n:href="Sign:reset">Nemáš/zapomněl jsi heslo? Klikni sem</a>
			    </div>
			</div>
		</div>
	</div>
</section>
