{block content}
<section class="main-content">
    <div class="inner">
        <div>
            <h2 n:block=title>Reset hesla</h2>

            <div class="text-center" >
                <div class="choose-network">
                        <form n:name="resetPasswordForm" class="reset">
                            <ul class="errors" n:if="$form->hasErrors()">
                                <li class="form_error_item" n:foreach="$form->errors as $error">{$error}</li> {* TODO nastylovat *}
                            </ul>
                            <div class="segment">
                                <label  class="popisek" for="email">E-mail:</label>
                                <input type="email" n:name="email" id="email" class="req" placeholder="ucastnik@plzenskybarcamp.cz">
                            </div>
                            <input type="submit" n:name="submit" value="Resetovat" class="tlacitko">
                        </form>
                </div>
            </div>
        </div>
    </div>
</section>
