{block title}{block h1}Profil{/block} - Plzeňský Barcamp{/block}
{block content}
<section class="main-content">
    <div class="inner">
        <h2>Já, účastník</h2>
        <div class="text-center">
            <img class="user-pic user-pic-s180" src="{@$conferree['picture_url']|biggerTwitterPicture}" alt="{@$conferree['name']}">
            <p>Datum registrace: {@$conferree['created_date']|mongoFormat: 'j. n. Y'}</p>
        </div>

        <div id="user-form" class="form">
            <div id="messages"></div>
            {control userForm}
        </div>

        <div id="talk-form" class="form" {if !$talk}style="display:none"{/if}>
            <h2>Moje vypsaná přednáška</h2>
            {control talkForm}
            <div n:if="$talk">
                <p n:ifset="$talk['votes_count']"><strong>Počet hlasů:</strong>{$talk['votes_count']}</p>
                <p n:ifset="$talk['place']"><strong>Místo a čas přednášky:</strong>{$talk['place']}{ifset $talk['time']}, {$talk['time']}{/ifset}</p>
            </div>
        </div>

        <p class="text-center"><button class="button" id="profile-save">Uložit změny</button></p>
    </div>
</section>