{block bodyClass}wide{/block}
{block title}{block h1}{$talk['title']}{/block} - Plzeňský Barcamp{/block}
{block metaDescription}{$talk['annotation']}{/block}
{block metaKeywords}přednáška, řečník, záznam, Plzeň, Barcamp, konference, téma, networking, workshop, prezentace, projev{/block}
{block content}

<section class="main-content">
    <div class="inner">
        <h2>{$talk['title']}</h2>
        <div id="talk-detail" class="clearfix">
            <p n:if="isset($talk['disabled']) && $talk['disabled']" class="red">
                Přednáška byla zrušena a nekoná se
                {ifset $talk['disabled_reason']}<br>Důvod: {$talk['disabled_reason']}.{/ifset}
            </p>
            <p>{$talk['annotation']|breaklines}</p>

            {if $allowedSlides && $slides}
            <h3>Podklady k přednášce</h3>
            <ul>
                <li n:foreach="$slides as $slideTitle => $slideUrl">
                    <a href="{$slideUrl}" target="_blank" rel="noopener">
                        {if is_string($slideTitle)}
                            {$slideTitle}
                        {else}
                            Prezentace
                        {/if}
                    </a>
                </li>
            </ul>
            {/if}

            {if $allowedMovies && $talk['movieUrl']}
            <h3>Záznam přednášky</h3>
            <ul class="movies">
                <iframe width="540" height="304" src="{$talk['movieUrl']|embedizeYoutubeUrl}" frameborder="0" allowfullscreen></iframe>
                <a href="{$talk['movieUrl']}" target="_blank" rel="noopener" class="yt-link">
                    Zobrazit na YouTube
                </a>
            </ul>
            {/if}
        </div>

        <div id="speaker-detail" class="clearfix">
            <p><strong>{$talk->participant->full_name}</strong></p>
        </div>
        <div class="cleaner"></div>
    </div>
</section>