{block bodyClass}wide{/block}
{block title}{block h1}Přednášky{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Téma bez omezení, zkušený řečník i začátečník a uvolněná atmosféra. Každá přednáška přinese čerstvý pohled na přednášená témata. {/block}
{block metaKeywords}přednáška, řečník, prezentace, projev, vystupování, Barcamp, Plzeň, pohled, konference, téma {/block}
{block content}
<section class="main-content">
	<div class="inner">
		<h2>Přednášky</h2>
		<p>Toto jsou zatím vypsané přednášky. Líbí se? Po uzávěrce přidávání přednášek bude možné pro hlasovat. A 13.4. si je ve Vědeckotechnickém parku poslechneme!</p>
		<div class="talks">
			<a class="want_to_talk" n:href="Registrace:talk">Chci taky přednášet</a><br>
			<table class="table">
				<thead>
				<tr class="talk-row">
					<th class="talk-title">Název přednášky</th>
					<th class="talk-anotation">Anotace</th>
					<th class="talk-name">Přednášející</th>
				</tr>
				</thead>
				<tbody>
				<tr n:foreach="$talks as $talk" class="talk-row">
					<td class="talk-title">{$talk->title}</td>
					<td class="talk-anotation">{$talk->annotation}</td>
					<td class="talk-name">{$talk->participant->full_name}</td>
				</tr>
				</tbody>
			</table>

		</div>
	</div>
</section>