{block bodyClass}wide{/block}
{block title}{block h1}Přednášky{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Téma bez omezení, zkušený řečník i začátečník a uvolněná atmosféra. Každá přednáška přinese čerstvý pohled na přednášená témata. {/block}
{block metaKeywords}přednáška, řečník, prezentace, projev, vystupování, Barcamp, Plzeň, pohled, konference, téma {/block}
{block content}
<section class="main-content">
	<div class="inner_talk">
		<h2>Přednášky - hlasování</h2>
		<p>

			Tůto je seznam přednášek, které jsi mohl vidět na šestém ročníku Barcampu (2019).
			Podívej se, které přednášky se nakonec dostaly do <a n:href="Program:list">Programu</a>.
		</p>

			{foreach $talks as $talk}
			<ul class="lectures-list vote">
				<li>
					<div class="item-header">
						<div class="item-author">
							<p class="item-author-name">{$talk->participant->full_name}</p>
						</div>
					</div>
					<div class="item-content">
						<div class="item-content">
							<h4 class="item-title"><a n:href="talksDetail, 'guid'=>$talk->guid">{$talk->title}</a></h4>
							<div class="item-text">
								<p>{$talk->annotation|breaklines}</p>
							</div>
						</div>
					</div>
					<div class="voting">
						<p>Počet hlasů: {$votes[$talk->id]}</p>
					</div>
				</li>

			</ul>
			{/foreach}
	</div>
</section>
