{block bodyClass}wide{/block}
{block title}{block h1}{$talk['title']}{/block} - Plzeňský Barcamp{/block}
{block metaDescription}{$talk['description']}{/block}
{block metaKeywords}přednáška, řečník, záznam, Plzeň, Barcamp, konference, téma, networking, workshop, prezentace, projev{/block}
{block content}

<section class="main-content">
    <div class="inner">
        <h2>{$talk['title']}</h2>
        <div id="talk-detail" class="clearfix">
            <p n:if="isset($talk['disabled']) && $talk['disabled']" class="red">
                Přednáška byla zrušena a nekoná se
                {ifset $talk['disabled_reason']}<br>Důvod: {$talk['disabled_reason']}.{/ifset}
            </p>
            <p>{$talk['description']|breaklines}</p>

            <h3>Komu je přednáška určena?</h3>
            <p>{$talk['purpose']|breaklines}</p>

            {if $isTalkLocationShows}
            {ifset $talk['place']}
                <h3>Kdy a kde přednáška probíhá?</h3>
                <p>
                    Přednáška je v místnosti <strong>{$talk['place']}</strong> od <strong>{$talk['time_from']} do {$talk['time_to']}</strong>.<br>
                    Podívej se na kompletní <a n:href="Program:list">program</a>.

                </p>
            {else}
                <p><strong>Přednáška se nedostala do programu</strong>.</p>
            {/ifset}
            {/if}

            {if $publicPresentations}
            <h3>Podklady k přednášce</h3>
            <ul>
                <li n:foreach="$publicPresentations as $prezentation">
                    <a href="{$prezentation['url']}" target="_blank">
                        {$prezentation['title']}
                    </a>
                </li>
            </ul>
            {/if}

            {if $publicMovies}
            <h3>Záznam přednášky</h3>
            <ul class="movies">
                <li n:foreach="$publicMovies as $movie">
                    {ifset $movie[ 'embed' ]}
                        <h4>{$movie['title']}</h4>
                        <iframe width="540" height="304" src="{$movie['embed']}" frameborder="0" allowfullscreen></iframe>
                        <a href="{$movie['url']}" target="_blank" class="yt-link">
                            Zobrazit na YouTube
                        </a>
                    {else}
                        <a href="{$movie['url']}" target="_blank">
                            {$movie['title']}
                        </a>
                    {/ifset}
                </li>
            </ul>
            {/if}

        </div>

        <div id="speaker-detail" class="clearfix">
            <p><strong>{$speaker['name']}</strong></p>
            <img class="user-pic user-pic-s180" n:ifset="$speaker['picture_url']" src="{block ogImage}{$speaker['picture_url']|biggerTwitterPicture}{/block}" alt="{$speaker['name']}">

            <div>
                <ul class="networks">
                    {*<li class="gplus">
                        <a href="javascript:void(0)"><i>Google+</i></a>
                    </li>*}
                    <li n:if="@$speaker['facebook']" class="fb">
                        <a href="{$speaker['facebook']}" target="_blank"><i>Facebook</i></a>
                    </li>
                    <li n:if="@$speaker['twitter']" class="tw">
                        <a href="{$speaker['twitter']|twitterize:"https://twitter.com/"}" target="_blank" title="{block creatorTwitterUsername}{$speaker['twitter']|twitterize:"@"}{/block}"><i>Twitter</i></a>
                    </li>
                    <li n:if="@$speaker['linked']" class="ln">
                        <a href="{$speaker['linked']}" target="_blank"><i>LinkedIn</i></a>
                    </li>
                </ul>
            </div>

            {*<div>
                <span n:ifset="$speaker['twitter']"><a href="https://twitter.com/{$speaker['twitter']}" target="_blank">TW</a></span>
                <span n:ifset="$speaker['facebook']"><a href="{$speaker['facebook']}" target="_blank">FB</a></span>
                <span n:ifset="$speaker['linked']"><a href="{$speaker['linked']}" target="_blank">IN</a></span>
            </div>*}
            <p class="bio"><strong>Bio:</strong> {$speaker['bio']}</p>

            <div class="voting-detail"
                data-id="{$talk['_id']}"
                data-action-add="/prednasky?do=talks-addVote"
                data-action-remove="/prednasky?do=talks-removeVote">

                {if $isVoteShows}
                <p>Stav hlasování: <span id="votes-count">{ifset $talk['votes_count']}{$talk['votes_count']}{else}0{/ifset}</span> hlasů</p>
                {if $isVotingOpen && ! (isset($talk['disabled']) && $talk['disabled'])}
                {if $user->isLoggedIn() && $user->getIdentity()->isRegistered()}
                    <label for="vote">Hlasuj: </label>
                    <input class="vote-detail" id="vote" type="checkbox" data-checked="{if @$talk['votes'] && in_array($user->getId(), $talk['votes'])}true{else}false{/if}" {if @$talk['votes'] && in_array($user->getId(), $talk['votes'])} checked {/if}>
                {elseif $user->isLoggedIn()}
                    <p>Hlasovat mohou jen registrovaní</p>
                {else}
                    <p><a href="/login">Přihlaš se</a> a&nbsp;hlasuj!</p>
                {/if}
                {/if}
                <span {if !@in_array($user->getId(), $talk['votes'])}style="display:none"{/if} class="border-tb voted">Dal jsi svůj hlas</span>{* // Stav pro zaškrtnutý checkbox - zahlasováno *}
                {/if}
            </div>

        </div>
        <div class="cleaner"></div>

        <div class="text-center" n:if="isset($speaker['_id']) && $user->getId() == $speaker['_id']"><a n:href="profil#talk-form" class="button">Upravit mojí přednášku</a></div>
    </div>
</section>