{block content}
<section class="main-content">
    <div class="inner_talk">
        <h2>Přednášky - hlasování</h2>
        <p>Toto jsou zatím vypsané přednášky. Líbí se? Po uzávěrce přidávání přednášek bude možné pro hlasovat. A 13.4. si je ve Vědeckotechnickém parku poslechneme!</p>
        <a class="want_to_talk" n:href="Registrace:talk">Chci taky přednášet!</a>
        <input type="submit" class="tlacitko hlas tlactikohlasu" value="Sbalit popisky"><br>
        <form n:name="votingForm">
        {foreach $talks as $talk}
            <ul class="lectures-list vote">
                <li>
                    <div class="item-header">
                        <div class="item-author">
                            <p class="item-author-name">{$talk->participant->full_name}</p>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-content">
                            <h4 class="item-title">{$talk->title}</h4>
                            <div class="item-text">
                                <p>{$talk->annotation}</p>
                            </div>
                        </div>
                    </div>
                    <div class="voting">
                        <label class="text">Hlasuj pro přednášku:</label>
                        <label class="control control-checkbox">
                            <input type="checkbox" n:name="{$talk->id}"/>
                            <div class="control_indicator"></div>
                        </label>
                    </div>
                </li>

            </ul>
        {/foreach}
            {if $user->isLoggedIn} {* TODO merge with talks.latte before deploy *}
        <input class="tlacitko hlasovani" type="submit" value="Hlasovat">
            {/if}
        </form>
    </div>
</section>
<script>
    $(document).ready(function(){
        var t = 1;
        $(".hlas").click(function() {
            $(".item-text").toggle();
            if(t == 1) {
                $(".tlactikohlasu").val("Rozbalit popisky");
                t = 0;
            }
            else {
                $(".tlactikohlasu").val("Sbalit popisky");
                t = 1;
            }
        });
    });
</script>