{block bodyClass}wide{/block}
{block title}{block h1}Přednášky{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Téma bez omezení, zkušený řečník i začátečník a uvolněná atmosféra. Každá přednáška přinese čerstvý pohled na přednášená témata. {/block}
{block metaKeywords}přednáška, řečník, prezentace, projev, vystupování, Barcamp, Plzeň, pohled, konference, téma {/block}
{block content}
<section class="main-content">
	<div class="inner">
		<h2>Přednášky</h2>
		<p>Toto jsou zatím vypsané přednášky. Líbí se? Po uzávěrce přidávání přednášek bude možné pro hlasovat. A 13.4. si je ve Vědeckotechnickém parku poslechneme!</p>
		<div class="talks">
			<a class="want_to_talk" n:href="Registrace:talk">Chci taky přednášet</a><br>
			<table class="table">
				<thead>
				<tr class="talk-row">
					<th class="talk-title">Název přednášky</th>
					<th class="talk-anotation">Anotace</th>
					<th class="talk-name">Přednášející</th>
				</tr>
				</thead>
				<tbody>
				<tr class="talk-row">
					<td class="talk-title">Přednáška o latině</td>
					<td class="talk-anotation">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer in sapien. Integer tempor. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aliquam erat volutpat. Integer tempor. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Vestibulum fermentum tortor id mi. Aliquam erat volutpat. Vestibulum fermentum tortor id mi. Aliquam ornare wisi eu metus. Phasellus rhoncus. Mauris metus. In dapibus augue non sapien. Fusce consectetuer risus a nunc.</td>
					<td class="talk-name">Merol Muspi</td>
				</tr>
				</tbody>
			</table>

		</div>
	</div>
</section>