{block bodyClass}wide{/block}
{block title}{block h1}Přednášky{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Téma bez omezení, zkušený řečník i začátečník a uvolněná atmosféra. Každá přednáška přinese čerstvý pohled na přednášená témata. {/block}
{block metaKeywords}přednáška, řečník, prezentace, projev, vystupování, Barcamp, Plzeň, pohled, konference, téma {/block}
{block content}
<section class="main-content">
	<div class="inner">
		<a n:href="Registrace:talk">Chci taky přednášet</a>
		<div>
			<table>
				<thead>
				<tr>
					<th>Název přednášky</th>
					<th>Anotace</th>
					<th>Přednášející</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>NAZEV_PREDNASKY</td>
					<td>ANOTACE</td>
					<td>PREDNASEJICI</td>
				</tr>
				</tbody>
			</table>

		</div>
	</div>
</section>