{block bodyClass}wide{/block}
{block title}{block h1}Přednášky{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Téma bez omezení, zkušený řečník i začátečník a uvolněná atmosféra. Každá přednáška přinese čerstvý pohled na přednášená témata. {/block}
{block metaKeywords}přednáška, řečník, prezentace, projev, vystupování, Barcamp, Plzeň, pohled, konference, téma {/block}
{block content}
<section class="main-content">
	<div class="inner_talk">
		<h2>Přednášky - hlasování</h2>
		<p>
			{if $user->isLoggedIn()}
				Zde můžeš hlasovat pro přednášky. Každé přednášce můžeš dát jen jeden hlas - hlasuj pro všechny, které chceš vidět!
			{else}
				<a n:href="vote"><strong>Přihlaš se</strong></a>, abys mohl hlasovat pro přednášky.
			{/if}
		</p>
		<a class="want_to_talk" n:href="Registrace:talk">Chci taky přednášet!</a>
		<input type="submit" class="tlacitko hlas tlactikohlasu" value="Sbalit popisky"><br>
		<form n:name="votingForm">
			{foreach $talks as $talk}
			<ul class="lectures-list vote">
				<li>
					<div class="item-header">
						<div class="item-author">
							<p class="item-author-name">{$talk->participant->full_name}</p>
						</div>
					</div>
					<div class="item-content">
						<div class="item-content">
							<h4 class="item-title"><a n:href="talksDetail, 'guid'=>$talk->guid">{$talk->title}</a></h4>
							<div class="item-text">
								{* <p>{$talk->annotation|breaklines}</p> *}
								<p>{$talk->annotation}</p>
							</div>
						</div>
					</div>
					<div class="voting">
						<p>Počet hlasů: {$votes[$talk->id]}</p>
						{if $user->isLoggedIn()}
						<label class="text" n:name="{$talk->id}">Hlasuj pro přednášku:</label>
						<label class="control control-checkbox">
							<input {if $p_voted[$talk->id] == true} checked {/if}type="checkbox" n:name="{$talk->id}"/>
							<div class="control_indicator"></div>
						</label>
						{/if}
					</div>
				</li>

			</ul>
			{/foreach}
            {if $user->isLoggedIn()}
				<input class="tlacitko hlasovani" type="submit" value="Hlasovat">
			{/if}
		</form>
	</div>
</section>
<script>
	$(document).ready(function(){
		var t = 1;
		$(".hlas").click(function() {
			$(".item-text").toggle();
			if(t == 1) {
				$(".tlactikohlasu").val("Rozbalit popisky");
				t = 0;
			}
			else {
				$(".tlactikohlasu").val("Sbalit popisky");
				t = 1;
			}
		});
		if ($(window).width() < 992) {
			$(".lectures-list").click(function() {
				$(this).find(".item-text").toggle();
			});
		}
	});
</script>
